# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("app.update.lastUpdateTime.foxytunes-signature-sites-xml-update-timer", 1336987244);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.download.manager.showAlertOnComplete", false);
user_pref("browser.download.manager.showWhenStarting", false);
user_pref("browser.migration.version", 6);
user_pref("browser.places.smartBookmarksVersion", 2);
user_pref("browser.rights.3.shown", true);
user_pref("browser.startup.homepage_override.buildID", "20120423122928");
user_pref("browser.startup.homepage_override.mstone", "rv:12.0");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("downbar.function.donateTextInterval", "1336987241287");
user_pref("downbar.function.firstRun", false);
user_pref("downbar.function.useTooltipOpacity", true);
user_pref("downbar.function.version", "0.9.10");
user_pref("dwhelper.conv-conf.auto.bc1e2619f37bea59f347c7c0c775df02", true);
user_pref("dwhelper.convert-free", false);
user_pref("dwhelper.first-time", false);
user_pref("dwhelper.last-media-host-blacklist", "pop6.com|redlightcenter.com|dtiserv.com|mp3tunes.com|netflix.com");
user_pref("dwhelper.last-shared-blacklist", "1336987237729");
user_pref("dwhelper.last-version", "4.9.9");
user_pref("dwhelper.menu-expiration", 60);
user_pref("dwhelper.safe-mode", false);
user_pref("dwhelper.scap.file-ext", "ogv");
user_pref("dwhelper.scap.start-args", "--overwrite -x {x} -y {y} --width {width} --height {height} --on-the-fly-encoding -o {file}");
user_pref("dwhelper.scap.start-pgm", "/usr/bin/recordmydesktop");
user_pref("dwhelper.scap.stop-args", "-3 recordmydesktop");
user_pref("dwhelper.scap.stop-pgm", "/usr/bin/killall");
user_pref("dwhelper.smartnamer.last-shared", 1336987295);
user_pref("extensions.CLEO@guid.customsoftwareconsult.com.install-event-fired", true);
user_pref("extensions.Extended@spanglerco.com.install-event-fired", true);
user_pref("extensions.LDSI_plashcor@gmail.com.install-event-fired", true);
user_pref("extensions.OPIE@guid.customsoftwareconsult.com.install-event-fired", true);
user_pref("extensions.ShortenURL@loucypher.install-event-fired", true);
user_pref("extensions.a-better-firefox-addon-bar@jetpack.install-event-fired", true);
user_pref("extensions.adblockplus.currentVersion", "2.0.3");
user_pref("extensions.addonsmgrhilte@cfl.install-event-fired", true);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.bookmarkfaviconchanger.version", 162);
user_pref("extensions.bookmarkfaviconchanger@sonthakit.install-event-fired", true);
user_pref("extensions.bootstrappedAddons", "{\"{421e87b4-d3d2-49c8-b08f-b83f4dc88444}\":{\"version\":\"1.0.2.4\",\"type\":\"extension\",\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{421e87b4-d3d2-49c8-b08f-b83f4dc88444}.xpi\"},\"cam@sdrocking.com\":{\"version\":\"1.5\",\"type\":\"extension\",\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/cam@sdrocking.com.xpi\"}}");
user_pref("extensions.cam@sdrocking.com.install-event-fired", true);
user_pref("extensions.cleo.hidehelp", false);
user_pref("extensions.cleo.overwriteopt", "3");
user_pref("extensions.copy-urls-expert@kashiif-gmail.com.install-event-fired", true);
user_pref("extensions.copyurlsexpert.urltemplatesfile", "[ProfD]copyurlsexpert/urls.templates");
user_pref("extensions.databaseSchema", 12);
user_pref("extensions.dta.version", "2.0.13");
user_pref("extensions.extensionlistdumper@sogame.cat.install-event-fired", true);
user_pref("extensions.fastvideodownload.firstrun", false);
user_pref("extensions.fastvideodownload.iconanimation", true);
user_pref("extensions.fastvideodownload.menusize", 8);
user_pref("extensions.fastvideodownload.savefolder", "/home/dm/Desktop");
user_pref("extensions.fastvideodownload.showstatus", true);
user_pref("extensions.fastvideodownload.showtools", true);
user_pref("extensions.fastvideodownload.version", "");
user_pref("extensions.febe.curProfDir", "/home/dm/.mozilla/firefox/main");
user_pref("extensions.febe.currentbackup.type", "Selective");
user_pref("extensions.febe.currentversion", "7.0.3.2");
user_pref("extensions.febe.lastbackup.type.desc", "Selective");
user_pref("extensions.febe.previousversion", "7.0.3.2");
user_pref("extensions.febe.schedule.description", "-- No backup is scheduled  --");
user_pref("extensions.findall@codedawn.com.install-event-fired", true);
user_pref("extensions.firefox@red-cog.com.install-event-fired", true);
user_pref("extensions.formfox@daniel.steinbrook.install-event-fired", true);
user_pref("extensions.globalmenu@ubuntu.com.install-event-fired", true);
user_pref("extensions.googletranslatorforff.firstrun", false);
user_pref("extensions.googletranslatorforff.toolbarbuttonplaced", true);
user_pref("extensions.googletranslatorforff.version", "2.1");
user_pref("extensions.identfavicon@david.hanak.hu.install-event-fired", true);
user_pref("extensions.installCache", "[{\"name\":\"app-system-share\",\"addons\":{\"ubufox@ubuntu.com\":{\"descriptor\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com\",\"mtime\":1336908787000}}},{\"name\":\"app-global\",\"addons\":{\"langpack-en-GB@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"mtime\":1335196126000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1336908247000},\"langpack-en-ZA@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"mtime\":1335196126000},\"globalmenu@ubuntu.com\":{\"descriptor\":\"/usr/lib/firefox/extensions/globalmenu@ubuntu.com\",\"mtime\":1336908244000},\"langpack-hi-IN@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-hi-IN@firefox.mozilla.org.xpi\",\"mtime\":1335196130000}}},{\"name\":\"app-profile\",\"addons\":{\"unplug@compunach\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/unplug@compunach\",\"mtime\":1313386560000},\"{1280606b-2510-4fe0-97ef-9b5a22eafe30}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{1280606b-2510-4fe0-97ef-9b5a22eafe30}\",\"mtime\":1320560733000},\"tkuse@telekawaru.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/tkuse@telekawaru.com\",\"mtime\":1311576152000},\"taboverflowscrollbar@frank.lion\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/taboverflowscrollbar@frank.lion.xpi\",\"mtime\":1332319322000},\"{A4732521-77D9-447E-A557-B279AC923F06}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{A4732521-77D9-447E-A557-B279AC923F06}.xpi\",\"mtime\":1327806628000},\"OPIE@guid.customsoftwareconsult.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/OPIE@guid.customsoftwareconsult.com.xpi\",\"mtime\":1327806635000},\"keyconfig@dorando\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/keyconfig@dorando\",\"mtime\":1306207438000},\"translator@zoli.bod\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/translator@zoli.bod.xpi\",\"mtime\":1332327831000},\"findall@codedawn.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/findall@codedawn.com.xpi\",\"mtime\":1327806638000},\"addonsmgrhilte@cfl\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/addonsmgrhilte@cfl.xpi\",\"mtime\":1332322688000},\"siphon@siphon.ian-halpern.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/siphon@siphon.ian-halpern.com.xpi\",\"mtime\":1332322137000},\"extensionlistdumper@sogame.cat\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/extensionlistdumper@sogame.cat\",\"mtime\":1314089201000},\"identfavicon@david.hanak.hu\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/identfavicon@david.hanak.hu.xpi\",\"mtime\":1329102754000},\"{B5F5E8D3-AE31-49A1-AC42-78B7B1CC5CDC}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{B5F5E8D3-AE31-49A1-AC42-78B7B1CC5CDC}.xpi\",\"mtime\":1334542031000},\"{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}\",\"mtime\":1319949485000},\"{4BBDD651-70CF-4821-84F8-2B918CF89CA3}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{4BBDD651-70CF-4821-84F8-2B918CF89CA3}\",\"mtime\":1327806634000},\"{68836a21-fc7d-4ea1-a065-7efabd99d414}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{68836a21-fc7d-4ea1-a065-7efabd99d414}\",\"mtime\":1310371387000},\"menumanipulator@dorando\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/menumanipulator@dorando.xpi\",\"mtime\":1333333705000},\"Extended@spanglerco.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/Extended@spanglerco.com\",\"mtime\":1284427635000},\"itsalltext@docwhat.gerf.org\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/itsalltext@docwhat.gerf.org.xpi\",\"mtime\":1332319404000},\"{7a46f9fe-4818-4837-ae4a-39c53978ae99}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{7a46f9fe-4818-4837-ae4a-39c53978ae99}\",\"mtime\":1317723807000},\"togglefindbar@ashphy.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/togglefindbar@ashphy.com.xpi\",\"mtime\":1332319404000},\"bookmarkfaviconchanger@sonthakit\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/bookmarkfaviconchanger@sonthakit.xpi\",\"mtime\":1335093633000},\"{472f4ef0-a825-11da-a746-0800200c9a66}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{472f4ef0-a825-11da-a746-0800200c9a66}\",\"mtime\":1285373100000},\"{463b43d7-2a04-402a-a110-674af2076249}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{463b43d7-2a04-402a-a110-674af2076249}\",\"mtime\":1285373100000},\"{16cbd87c-eb99-4f5c-9825-83cf13ab7ff8}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{16cbd87c-eb99-4f5c-9825-83cf13ab7ff8}.xpi\",\"mtime\":1327806636000},\"{EDA7B1D7-F793-4e03-B074-E6F303317FB0}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{EDA7B1D7-F793-4e03-B074-E6F303317FB0}.xpi\",\"mtime\":1333333705000},\"longurlplease@darragh.curran\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/longurlplease@darragh.curran.xpi\",\"mtime\":1330312655000},\"{960BE052-4847-422b-9AD6-8631D3D0A607}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{960BE052-4847-422b-9AD6-8631D3D0A607}\",\"mtime\":1285373099000},\"{5e594888-3e8e-47da-b2c6-b0b545112f84}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{5e594888-3e8e-47da-b2c6-b0b545112f84}\",\"mtime\":1317723807000},\"{0c8fbd76-bdeb-4c52-9b24-d587ce7b9dc3}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{0c8fbd76-bdeb-4c52-9b24-d587ce7b9dc3}\",\"mtime\":1295342586000},\"{ae443e4d-02db-4eef-bcc2-0f1b17edb941}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{ae443e4d-02db-4eef-bcc2-0f1b17edb941}\",\"mtime\":1285373099000},\"{30E08C68-889E-11E0-95EF-DA7E4824019B}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{30E08C68-889E-11E0-95EF-DA7E4824019B}.xpi\",\"mtime\":1333505722000},\"tabcounter@morac\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/tabcounter@morac.xpi\",\"mtime\":1333332775000},\"{11b496ea-481a-11dc-8314-0800200c9a66}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{11b496ea-481a-11dc-8314-0800200c9a66}\",\"mtime\":1323140922000},\"{62b958b4-9962-4fc2-9983-01a9a42d6f2d}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{62b958b4-9962-4fc2-9983-01a9a42d6f2d}\",\"mtime\":1336902711000},\"ShortenURL@loucypher\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/ShortenURL@loucypher\",\"mtime\":1304820849000},\"{F7D360DC-B8F8-11DA-86BD-3EC8728786A0}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{F7D360DC-B8F8-11DA-86BD-3EC8728786A0}\",\"mtime\":1306313037000},\"tabtowindow@sogame.cat\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/tabtowindow@sogame.cat\",\"mtime\":1285373100000},\"prefsearch@eric.hamiter\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/prefsearch@eric.hamiter\",\"mtime\":1285373100000},\"zotero@chnm.gmu.edu\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/zotero@chnm.gmu.edu\",\"mtime\":1336296213000},\"{446c03e0-2c35-11db-a98b-0800200c9a66}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{446c03e0-2c35-11db-a98b-0800200c9a66}.xpi\",\"mtime\":1332327831000},\"{1feca320-6b4d-11df-a08a-0800200c9a66}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{1feca320-6b4d-11df-a08a-0800200c9a66}.xpi\",\"mtime\":1334456075000},\"{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}\",\"mtime\":1294076308000},\"{5973769D-30B2-4824-8791-A4854FBC41B4}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{5973769D-30B2-4824-8791-A4854FBC41B4}\",\"mtime\":1285373100000},\"{9AA46F4F-4DC7-4c06-97AF-5035170634FE}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{9AA46F4F-4DC7-4c06-97AF-5035170634FE}.xpi\",\"mtime\":1335321804000},\"{463F6CA5-EE3C-4be1-B7E6-7FEE11953374}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{463F6CA5-EE3C-4be1-B7E6-7FEE11953374}\",\"mtime\":1335093633000},\"cam@sdrocking.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/cam@sdrocking.com.xpi\",\"mtime\":1333268447000},\"firefox@red-cog.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/firefox@red-cog.com.xpi\",\"mtime\":1327806627000},\"{b0e1b4a6-2c6f-4e99-94f2-8e625d7ae255}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{b0e1b4a6-2c6f-4e99-94f2-8e625d7ae255}.xpi\",\"mtime\":1333505722000},\"{c50ca3c4-5656-43c2-a061-13e717f73fc8}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{c50ca3c4-5656-43c2-a061-13e717f73fc8}.xpi\",\"mtime\":1330225782000},\"savefileto@mozdev.org\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/savefileto@mozdev.org.xpi\",\"mtime\":1336898912000},\"{dc572301-7619-498c-a57d-39143191b318}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{dc572301-7619-498c-a57d-39143191b318}.xpi\",\"mtime\":1332727845000},\"tabutils@ithinc.cn\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/tabutils@ithinc.cn.xpi\",\"mtime\":1335060985000},\"tineye@ideeinc.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/tineye@ideeinc.com\",\"mtime\":1298283008000},\"formfox@daniel.steinbrook\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/formfox@daniel.steinbrook.xpi\",\"mtime\":1332650537000},\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\",\"mtime\":1326078329000},\"{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\",\"mtime\":1333332775000},\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\",\"mtime\":1336898913000},\"LDSI_plashcor@gmail.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/LDSI_plashcor@gmail.com.xpi\",\"mtime\":1335188248000},\"CLEO@guid.customsoftwareconsult.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/CLEO@guid.customsoftwareconsult.com\",\"mtime\":1327806630000},\"copy-urls-expert@kashiif-gmail.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/copy-urls-expert@kashiif-gmail.com.xpi\",\"mtime\":1334542031000},\"a-better-firefox-addon-bar@jetpack\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/a-better-firefox-addon-bar@jetpack\",\"mtime\":1332322195000},\"showtheimage@brunwin.net\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/showtheimage@brunwin.net\",\"mtime\":1285373100000},\"{95f24680-9e31-11da-a746-0800200c9a66}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{95f24680-9e31-11da-a746-0800200c9a66}\",\"mtime\":1285373099000},\"quickdrag@mozilla.ktechcomputing.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/quickdrag@mozilla.ktechcomputing.com.xpi\",\"mtime\":1332727845000},\"savecomplete@perlprogrammer.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/savecomplete@perlprogrammer.com\",\"mtime\":1285373099000},\"optimizegoogle@optimizegoogle.com\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/optimizegoogle@optimizegoogle.com\",\"mtime\":1321250550000},\"{421e87b4-d3d2-49c8-b08f-b83f4dc88444}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{421e87b4-d3d2-49c8-b08f-b83f4dc88444}.xpi\",\"mtime\":1332319336000},\"{DDC359D1-844A-42a7-9AA1-88A850A938A8}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{DDC359D1-844A-42a7-9AA1-88A850A938A8}.xpi\",\"mtime\":1329102755000},\"{8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}\",\"mtime\":1332048776000},\"{3a7f36a0-c6ec-11dd-ad8b-0800200c9a66}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{3a7f36a0-c6ec-11dd-ad8b-0800200c9a66}.xpi\",\"mtime\":1327806637000},\"linkwidget@clav.mozdev.org\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/linkwidget@clav.mozdev.org\",\"mtime\":1327806632000},\"{7f57cf46-4467-4c2d-adfa-0cba7c507e54}\":{\"descriptor\":\"/home/dm/.mozilla/firefox/main/extensions/{7f57cf46-4467-4c2d-adfa-0cba7c507e54}.xpi\",\"mtime\":1336459869000}}}]");
user_pref("extensions.itsalltext.tracker_id", "3d2w262e1g3c3a381d1w2g1u1y1f372f1f172s1x1v3b1p1p");
user_pref("extensions.itsalltext@docwhat.gerf.org.install-event-fired", true);
user_pref("extensions.keyconfig@dorando.install-event-fired", true);
user_pref("extensions.kosa.anonymousId", "a799e85c67472152767dd85a690699eb");
user_pref("extensions.kosa.bundles", "+1$fvd");
user_pref("extensions.kosa.enabled", true);
user_pref("extensions.kosa.prefix", "fvd");
user_pref("extensions.kosa.settingsPrefix", "fvd");
user_pref("extensions.kosa.userId", "7b200547-a23b-4b03-860c-9d1e44ca6f43");
user_pref("extensions.kosa.version", "2.1.6");
user_pref("extensions.lastAppVersion", "12.0");
user_pref("extensions.lastPlatformVersion", "12.0");
user_pref("extensions.linkwidget@clav.mozdev.org.install-event-fired", true);
user_pref("extensions.longurlplease.shortUrlPattern", "^(http(s?)://(307\\.to|adjix\\.com|b23\\.ru|bacn\\.me|bit\\.ly|bloat\\.me|budurl\\.com|cli\\.gs|clipurl\\.us|cort\\.as|dFL8\\.me|digg\\.com|dwarfurl\\.com|fb\\.me|ff\\.im|fff\\.to|href\\.in|idek\\.net|is\\.gd|j\\.mp|kl\\.am|korta\\.nu|lin\\.cr|livesi\\.de|ln\\-s\\.net|loopt\\.us|lost\\.in|memurl\\.com|merky\\.de|migre\\.me|moourl\\.com|nanourl\\.se|om\\.ly|ow\\.ly|peaurl\\.com|ping\\.fm|piurl\\.com|plurl\\.me|pnt\\.me|poprl\\.com|post\\.ly|rde\\.me|reallytinyurl\\.com|redir\\.ec|retwt\\.me|rubyurl\\.com|short\\.ie|short\\.to|smallr\\.com|sn\\.im|sn\\.vc|snipr\\.com|snipurl\\.com|snurl\\.com|su\\.pr|t\\.co|tiny\\.cc|tinysong\\.com|tinyurl\\.com|togoto\\.us|tr\\.im|tra\\.kz|trg\\.li|twurl\\.cc|twurl\\.nl|u\\.mavrev\\.com|u\\.nu|ur1\\.ca|url\\.az|url\\.ie|urlx\\.ie|w34\\.us|xrl\\.us|yep\\.it|zi\\.ma|zurl\\.ws)/[a-zA-Z0-9_-]+)$|((^http(s?)://[a-zA-Z0-9_-]+\\.notlong\\.com)|(^http(s?)://[a-zA-Z0-9_-]+\\.qlnk\\.net)|(^http(s?)://chilp\\.it/[?][a-zA-Z0-9_-]+)|(^http(s?)://goo\\.gl/(fb/)?[a-zA-Z0-9_-]+)|(^http(s?)://trim\\.li/nk/[a-zA-Z0-9_-]+)|(^http(s?)://url4\\.eu/[a-zA-Z0-9_-]+))[/]?$");
user_pref("extensions.longurlplease@darragh.curran.install-event-fired", true);
user_pref("extensions.maf.current.open.filterindex", 5);
user_pref("extensions.maf.other.displaywelcomepage", false);
user_pref("extensions.menuedit.currVersion", "1.2.7");
user_pref("extensions.menumanipulator@dorando.install-event-fired", true);
user_pref("extensions.optimizegoogle@optimizegoogle.com.install-event-fired", true);
user_pref("extensions.pilfer.installed", true);
user_pref("extensions.prefsearch@eric.hamiter.install-event-fired", true);
user_pref("extensions.quickdrag.buildID", "0");
user_pref("extensions.quickdrag.doneWelcomeMessage", "Yes");
user_pref("extensions.quickdrag.installID", "{089604CD-E2AE-45FE-A23C-895E7B0C813A}");
user_pref("extensions.quickdrag@mozilla.ktechcomputing.com.install-event-fired", true);
user_pref("extensions.register@pgport.com.data", "{ef522540-89f5-46b9-b6fe-1829e2b572c6},0,9999,999.999.999,9999,|{c50ca3c4-5656-43c2-a061-13e717f73fc8},5300,5300,4.0.1,5300,fvd|fvd@kallout.com,5200,5200,4.0.1,5200,fvd|fbg@pgport.com,0,5100,0.0.0,4600,|kosa@kallout.com,5000,5000,2.0.1,5000,sm|ytvdh@pgport.com,0,4800,1.1.3,4800,|ytvdw@pgport.com,0,4700,1.1.3,4700,");
user_pref("extensions.register@pgport.com.version", 1012);
user_pref("extensions.rightlinks.prefsVersion", 2);
user_pref("extensions.savecomplete@perlprogrammer.com.install-event-fired", true);
user_pref("extensions.savefileto@mozdev.org.install-event-fired", true);
user_pref("extensions.saveimageinfolder.doubleclick", false);
user_pref("extensions.saveimageinfolder.doubleclick-minheight", "0");
user_pref("extensions.saveimageinfolder.doubleclick-minwidth", "0");
user_pref("extensions.saveimageinfolder.executable", false);
user_pref("extensions.saveimageinfolder.executable-arguments", "%path%");
user_pref("extensions.saveimageinfolder.executable-path", "/usr/bin/nautilus");
user_pref("extensions.saveimageinfolder.folders", "");
user_pref("extensions.saveimageinfolder.general-duplicatefilenamevalue", 0);
user_pref("extensions.saveimageinfolder.general-filename", false);
user_pref("extensions.saveimageinfolder.general-filenamevalue", "%domain%");
user_pref("extensions.saveimageinfolder.general-fileprefix", false);
user_pref("extensions.saveimageinfolder.general-fileprefixvalue", "%yyyy%%MM%%dd%-%hh%%mm%%ss%_");
user_pref("extensions.saveimageinfolder.general-filesuffix", false);
user_pref("extensions.saveimageinfolder.general-filesuffixvalue", "_SIiF");
user_pref("extensions.saveimageinfolder.general-openfolder", false);
user_pref("extensions.saveimageinfolder.general-opensaveasdialog", false);
user_pref("extensions.saveimageinfolder.hideinvalidfolders", false);
user_pref("extensions.saveimageinfolder.nofilereference-fileextension", "ext");
user_pref("extensions.saveimageinfolder.nofilereference-filename", "unknown");
user_pref("extensions.saveimageinfolder.nofilereference-showdialog", true);
user_pref("extensions.saveimageinfolder.notification-duration", "3");
user_pref("extensions.saveimageinfolder.notification-popupwindow", false);
user_pref("extensions.saveimageinfolder.notification-statusbar", true);
user_pref("extensions.saveimageinfolder.numericshortcuts", false);
user_pref("extensions.saveimageinfolder.prefs-defaultFolder", false);
user_pref("extensions.saveimageinfolder.prefs-dir", false);
user_pref("extensions.saveimageinfolder.prefs-downloadDir", false);
user_pref("extensions.saveimageinfolder.prefs-lastDir", false);
user_pref("extensions.saveimageinfolder.randomstring-length", "8");
user_pref("extensions.saveimageinfolder.shortcut", "I");
user_pref("extensions.saveimageinfolder.usecache", false);
user_pref("extensions.savelinkinfolder.executable", false);
user_pref("extensions.savelinkinfolder.executable-arguments", "%path%");
user_pref("extensions.savelinkinfolder.executable-path", "/usr/bin/nautilus");
user_pref("extensions.savelinkinfolder.folders", "");
user_pref("extensions.savelinkinfolder.general-duplicatefilenamevalue", 0);
user_pref("extensions.savelinkinfolder.general-filename", false);
user_pref("extensions.savelinkinfolder.general-filenamevalue", "%domain%");
user_pref("extensions.savelinkinfolder.general-fileprefix", false);
user_pref("extensions.savelinkinfolder.general-fileprefixvalue", "%yyyy%%MM%%dd%-%hh%%mm%%ss%_");
user_pref("extensions.savelinkinfolder.general-filesuffix", false);
user_pref("extensions.savelinkinfolder.general-filesuffixvalue", "_SLiF");
user_pref("extensions.savelinkinfolder.general-openfolder", false);
user_pref("extensions.savelinkinfolder.general-opensaveasdialog", false);
user_pref("extensions.savelinkinfolder.hideinvalidfolders", false);
user_pref("extensions.savelinkinfolder.hideunknowncontenttype", false);
user_pref("extensions.savelinkinfolder.nofilereference", false);
user_pref("extensions.savelinkinfolder.nofilereference-fileextension", "ext");
user_pref("extensions.savelinkinfolder.nofilereference-filename", "unknown");
user_pref("extensions.savelinkinfolder.nofilereference-showdialog", true);
user_pref("extensions.savelinkinfolder.notification-duration", "3");
user_pref("extensions.savelinkinfolder.notification-popupwindow", false);
user_pref("extensions.savelinkinfolder.notification-statusbar", true);
user_pref("extensions.savelinkinfolder.numericshortcuts", false);
user_pref("extensions.savelinkinfolder.prefs-defaultFolder", false);
user_pref("extensions.savelinkinfolder.prefs-dir", false);
user_pref("extensions.savelinkinfolder.prefs-downloadDir", false);
user_pref("extensions.savelinkinfolder.prefs-lastDir", false);
user_pref("extensions.savelinkinfolder.randomstring-length", "8");
user_pref("extensions.savelinkinfolder.shortcut", "L");
user_pref("extensions.savelinkinfolder.unknowncontenttypeselected", false);
user_pref("extensions.sessionmanager.backup_session", 1);
user_pref("extensions.shortenURL.default", 86);
user_pref("extensions.shortenURL.version", "0.3.8");
user_pref("extensions.showtheimage@brunwin.net.install-event-fired", true);
user_pref("extensions.siphon.first_run", false);
user_pref("extensions.siphon@siphon.ian-halpern.com.install-event-fired", true);
user_pref("extensions.tabcounter@morac.install-event-fired", true);
user_pref("extensions.tabmix.sessions.crashRecovery", false);
user_pref("extensions.tabmix.sessions.crashed", true);
user_pref("extensions.tabmix.sessions.manager", false);
user_pref("extensions.tabmix.version", "0.4.0.1");
user_pref("extensions.taboverflowscrollbar@frank.lion.install-event-fired", true);
user_pref("extensions.tabtowindow@sogame.cat.install-event-fired", true);
user_pref("extensions.tabutils@ithinc.cn.install-event-fired", true);
user_pref("extensions.tineye@ideeinc.com.install-event-fired", true);
user_pref("extensions.tkuse@telekawaru.com.install-event-fired", true);
user_pref("extensions.togglefindbar@ashphy.com.install-event-fired", true);
user_pref("extensions.translator@zoli.bod.install-event-fired", true);
user_pref("extensions.ubufox@ubuntu.com.install-event-fired", true);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.unplug2.setup_number", 1);
user_pref("extensions.unplug@compunach.install-event-fired", true);
user_pref("extensions.zotero.firstRun2", false);
user_pref("extensions.zotero.firstRunGuidanceShown.saveIcon", true);
user_pref("extensions.zotero.search.quicksearch-mode", "fields");
user_pref("extensions.zotero@chnm.gmu.edu.install-event-fired", true);
user_pref("extensions.{0c8fbd76-bdeb-4c52-9b24-d587ce7b9dc3}.install-event-fired", true);
user_pref("extensions.{11b496ea-481a-11dc-8314-0800200c9a66}.install-event-fired", true);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.install-event-fired", true);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.lastRanFF3", false);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.old_startup_page", 1);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.shutdown_on_last_window_close", false);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.version", "0.7.8.1");
user_pref("extensions.{16cbd87c-eb99-4f5c-9825-83cf13ab7ff8}.install-event-fired", true);
user_pref("extensions.{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}.install-event-fired", true);
user_pref("extensions.{1feca320-6b4d-11df-a08a-0800200c9a66}.install-event-fired", true);
user_pref("extensions.{30E08C68-889E-11E0-95EF-DA7E4824019B}.install-event-fired", true);
user_pref("extensions.{3a7f36a0-c6ec-11dd-ad8b-0800200c9a66}.install-event-fired", true);
user_pref("extensions.{421e87b4-d3d2-49c8-b08f-b83f4dc88444}.install-event-fired", true);
user_pref("extensions.{446c03e0-2c35-11db-a98b-0800200c9a66}.install-event-fired", true);
user_pref("extensions.{463F6CA5-EE3C-4be1-B7E6-7FEE11953374}.install-event-fired", true);
user_pref("extensions.{463b43d7-2a04-402a-a110-674af2076249}.install-event-fired", true);
user_pref("extensions.{472f4ef0-a825-11da-a746-0800200c9a66}.install-event-fired", true);
user_pref("extensions.{4BBDD651-70CF-4821-84F8-2B918CF89CA3}.install-event-fired", true);
user_pref("extensions.{5973769D-30B2-4824-8791-A4854FBC41B4}.install-event-fired", true);
user_pref("extensions.{5e594888-3e8e-47da-b2c6-b0b545112f84}.install-event-fired", true);
user_pref("extensions.{62b958b4-9962-4fc2-9983-01a9a42d6f2d}.install-event-fired", true);
user_pref("extensions.{68836a21-fc7d-4ea1-a065-7efabd99d414}.install-event-fired", true);
user_pref("extensions.{7a46f9fe-4818-4837-ae4a-39c53978ae99}.install-event-fired", true);
user_pref("extensions.{7f57cf46-4467-4c2d-adfa-0cba7c507e54}.install-event-fired", true);
user_pref("extensions.{8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}.install-event-fired", true);
user_pref("extensions.{95f24680-9e31-11da-a746-0800200c9a66}.install-event-fired", true);
user_pref("extensions.{960BE052-4847-422b-9AD6-8631D3D0A607}.install-event-fired", true);
user_pref("extensions.{9AA46F4F-4DC7-4c06-97AF-5035170634FE}.install-event-fired", true);
user_pref("extensions.{A4732521-77D9-447E-A557-B279AC923F06}.install-event-fired", true);
user_pref("extensions.{B5F5E8D3-AE31-49A1-AC42-78B7B1CC5CDC}.install-event-fired", true);
user_pref("extensions.{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}.install-event-fired", true);
user_pref("extensions.{DDC359D1-844A-42a7-9AA1-88A850A938A8}.install-event-fired", true);
user_pref("extensions.{EDA7B1D7-F793-4e03-B074-E6F303317FB0}.install-event-fired", true);
user_pref("extensions.{F7D360DC-B8F8-11DA-86BD-3EC8728786A0}.install-event-fired", true);
user_pref("extensions.{ae443e4d-02db-4eef-bcc2-0f1b17edb941}.install-event-fired", true);
user_pref("extensions.{b0e1b4a6-2c6f-4e99-94f2-8e625d7ae255}.install-event-fired", true);
user_pref("extensions.{b9db16a4-6edc-47ec-a1f4-b86292ed211d}.install-event-fired", true);
user_pref("extensions.{c50ca3c4-5656-43c2-a061-13e717f73fc8}.install-event-fired", true);
user_pref("extensions.{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.install-event-fired", true);
user_pref("extensions.{dc572301-7619-498c-a57d-39143191b318}.install-event-fired", true);
user_pref("extensions.{e4a8a97b-f2ed-450b-b12d-ee082ba24781}.install-event-fired", true);
user_pref("foxytunes.install_time", "1336987245482");
user_pref("foxytunes.player_class", "@foxytunes.org/FoxyTunes/MusicPlayerDaemon;1");
user_pref("foxytunes.signatures.sitelist.version", "1.8.7");
user_pref("foxytunes.stats.toolbar-is-active", false);
user_pref("foxytunes.uninstall_screen_shown", "false");
user_pref("foxytunes.version", "4.3.6");
user_pref("greasemonkey.haveInsertedToolbarbutton", true);
user_pref("greasemonkey.version", "0.9.19");
user_pref("imtranslator.AutoBack", false);
user_pref("imtranslator.AutoDecode", false);
user_pref("imtranslator.AutoDetect", false);
user_pref("imtranslator.AutoDictionary", false);
user_pref("imtranslator.AutoSpell", false);
user_pref("imtranslator.AutoTranslit", false);
user_pref("imtranslator.HKbox1", true);
user_pref("imtranslator.HKbox2", true);
user_pref("imtranslator.HKbox3", true);
user_pref("imtranslator.HKbox4", true);
user_pref("imtranslator.HKbox5", true);
user_pref("imtranslator.HKbox6", true);
user_pref("imtranslator.advPage", "4.14");
user_pref("imtranslator.dirParentFrom", "en");
user_pref("imtranslator.dirParentTo", "es");
user_pref("imtranslator.locParent", "en");
user_pref("imtranslator.provider", "promt");
user_pref("imtranslator.showBut", true);
user_pref("intl.charsetmenu.browser.cache", "UTF-8");
user_pref("keyconfig.global.20110522", "");
user_pref("network.cookie.prefsMigrated", true);
user_pref("places.history.expiration.transient_current_max_pages", 102760);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1339579244);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.36", "");
