# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("extensions.CompactHeader.firstrun", false);
user_pref("extensions.CompactHeader.version", "2.0.4");
user_pref("extensions.adblockplus.currentVersion", "2.0.3");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.bootstrappedAddons", "{\"cam@sdrocking.com\":{\"version\":\"1.5\",\"type\":\"extension\",\"descriptor\":\"/home/dm/.thunderbird/main/extensions/cam@sdrocking.com.xpi\"},\"fitimages@vano\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/home/dm/.thunderbird/main/extensions/fitimages@vano.xpi\"}}");
user_pref("extensions.databaseSchema", 12);
user_pref("extensions.expressionsearch.installed_version", "0.8.3");
user_pref("extensions.fitImages.version", "1.0");
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/thunderbird/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1336908769000},\"messagingmenu@mozilla.com\":{\"descriptor\":\"/usr/lib/thunderbird/extensions/messagingmenu@mozilla.com.xpi\",\"mtime\":1335772335000},\"globalmenu@ubuntu.com\":{\"descriptor\":\"/usr/lib/thunderbird/extensions/globalmenu@ubuntu.com\",\"mtime\":1336908767000},\"edsintegration@mozilla.com\":{\"descriptor\":\"/usr/lib/thunderbird/extensions/edsintegration@mozilla.com.xpi\",\"mtime\":1335772336000}}},{\"name\":\"app-profile\",\"addons\":{\"blunderdelay@bananabread.net\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/blunderdelay@bananabread.net\",\"mtime\":1284683831000},\"{cafe3945-058e-47e3-87f8-75bc120b9638}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{cafe3945-058e-47e3-87f8-75bc120b9638}\",\"mtime\":1309352254000},\"expressionsearch@mozilla.org\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/expressionsearch@mozilla.org\",\"mtime\":1284686269000},\"keyconfig@dorando\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/keyconfig@dorando\",\"mtime\":1306634773000},\"addonsmgrhilte@cfl\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/addonsmgrhilte@cfl.xpi\",\"mtime\":1336883477000},\"mail-tweak@rod.whiteley\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/mail-tweak@rod.whiteley\",\"mtime\":1284684945000},\"extensionlistdumper@sogame.cat\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/extensionlistdumper@sogame.cat\",\"mtime\":1314273952000},\"menumanipulator@dorando\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/menumanipulator@dorando\",\"mtime\":1301797093000},\"accountcolors@DW-dev\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/accountcolors@DW-dev.xpi\",\"mtime\":1336884559000},\"nostalgy@alain.frisch\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/nostalgy@alain.frisch\",\"mtime\":1333246604000},\"withattach@sogame.cat\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/withattach@sogame.cat\",\"mtime\":1284684485000},\"{CE135039-AEA3-46bb-BCB6-28F720A8612D}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{CE135039-AEA3-46bb-BCB6-28F720A8612D}\",\"mtime\":1284684945000},\"nomessagepanesort@janek.org\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/nomessagepanesort@janek.org\",\"mtime\":1312683330000},\"findinnumbers@mozilla.org\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/findinnumbers@mozilla.org\",\"mtime\":1303006219000},\"{bf591015-b599-4125-9428-3cb746ddca31}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{bf591015-b599-4125-9428-3cb746ddca31}\",\"mtime\":1330522198000},\"{58D4392A-842E-11DE-B51A-C7B855D89593}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{58D4392A-842E-11DE-B51A-C7B855D89593}.xpi\",\"mtime\":1336884559000},\"{b243fe83-b8a7-47de-855d-21d865243d5d}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{b243fe83-b8a7-47de-855d-21d865243d5d}\",\"mtime\":1312683330000},\"{1feca320-6b4d-11df-a08a-0800200c9a66}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{1feca320-6b4d-11df-a08a-0800200c9a66}.xpi\",\"mtime\":1336883477000},\"{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}\",\"mtime\":1294543516000},\"{463F6CA5-EE3C-4be1-B7E6-7FEE11953374}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{463F6CA5-EE3C-4be1-B7E6-7FEE11953374}\",\"mtime\":1331042898000},\"gatherauthors@fabien-tools.net\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/gatherauthors@fabien-tools.net\",\"mtime\":1295418872000},\"cam@sdrocking.com\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/cam@sdrocking.com.xpi\",\"mtime\":1336883160000},\"fitimages@vano\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/fitimages@vano.xpi\",\"mtime\":1336884165000},\"{3e17310d-82e8-4a43-bd2f-7c3055bfe589}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{3e17310d-82e8-4a43-bd2f-7c3055bfe589}\",\"mtime\":1335060739000},\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\",\"mtime\":1326596623000},\"{47ef7cc0-2201-11da-8cd6-0800200c9a66}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{47ef7cc0-2201-11da-8cd6-0800200c9a66}\",\"mtime\":1311473042000},\"{95f24680-9e31-11da-a746-0800200c9a66}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{95f24680-9e31-11da-a746-0800200c9a66}\",\"mtime\":1284684485000},\"{03EF8A6E-C972-488f-92FA-98ABC2C9F8B9}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{03EF8A6E-C972-488f-92FA-98ABC2C9F8B9}.xpi\",\"mtime\":1336903300000},\"{90ceaf60-169c-40fb-b224-7204488f061d}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{90ceaf60-169c-40fb-b224-7204488f061d}\",\"mtime\":1284684485000},\"{a300a000-5e21-4ee0-a115-9ec8f4eaa92b}\":{\"descriptor\":\"/home/dm/.thunderbird/main/extensions/{a300a000-5e21-4ee0-a115-9ec8f4eaa92b}\",\"mtime\":1301797093000}}}]");
user_pref("extensions.lastAppVersion", "12.0.1");
user_pref("extensions.lastPlatformVersion", "12.0");
user_pref("extensions.mnenhy.version", "0.8.5");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", true);
user_pref("general.useragent.extra.mnenhy", "Mnenhy/0.8.5");
user_pref("keyconfig.global.20110522", "");
user_pref("ldap_2.servers.eds.description", "EDS Address Book Bootstrapper");
user_pref("ldap_2.servers.eds.dirType", 3);
user_pref("ldap_2.servers.eds.filename", "eds.mab");
user_pref("ldap_2.servers.eds.position", 1);
user_pref("ldap_2.servers.eds.uri", "moz-abedsdirectory://");
user_pref("mail.append_preconfig_smtpservers.version", 2);
user_pref("mail.attachment.store.version", 1);
user_pref("mail.folder.views.version", 1);
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.rights.version", 1);
user_pref("mail.spam.version", 1);
user_pref("mail.ui-rdf.version", 3);
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page_override.mstone", "12.0.1");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.version", 2);
user_pref("network.cookie.prefsMigrated", true);
user_pref("withAttach.mail_with_attach", false);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.36", "");
