# shellcheck shell=bash

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#


########
# prep #
########

mkdir -p ~/bin

# install the packages in packages.txt

# run vim.sh

###
# copy files in gpg-base to ~/.gnupg
# mac stuff


###############
# SSH (start) #
###############

mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/config
chmod 600 ~/.ssh/config
cat >> ~/.ssh/config <<EOF
Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
EOF


##################
# GitHub and Git #
##################

# see git.psh


################
# SSH (finish) #
################

# add other keys and config as necessary

#
# add the keys to the ssh-agent and store the passphrases
#
# this is partly OS specific, but on macOS:
#
cat >> ~/.ssh/config <<EOF
Host *
    UseKeychain yes
EOF
#
for i in ~/.ssh/*_{dsa,ecdsa,ecdsa_sk,ed25519,ed25519_sk,rsa}; do
    ssh-add --apple-use-keychain "$i"  # absolute path
done
#
# see also ../macos/macos.md#ssh

# consolidate and order the config file from most to least specific


##########################
# Git repos and dotfiles #
##########################

###
# run (or follow) ~/repos/dotfiles/INSTALL.sh

# (in particular, this script clones some repos, including this one, sets up
# dotfiles, and consolidates various config files for backups)


##########
# Python #
##########

# see python.psh


######
# Go #
######

# see go.psh


#########
# other #
#########

# follow the other relevant files in this directory


#########
# perms #
#########

# in most cases:
chmod -R go-rwx ~
