# shellcheck shell=sh

# DON'T RUN THIS LIKE AN ACTUAL SHELL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE


########
# prep #
########

### first install gpg, git/hg, vim
### if __git_ps1 isn't included, install it


#######
# SSH #
#######

mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/config
chmod 600 ~/.ssh/config
### remember to add a passphrase!
ssh-keygen -a 100 -t ed25519 -f ~/.ssh/github_ed25519
cat >> ~/.ssh/config <<EOF
Host github.com
    IdentityFile ~/.ssh/github_ed25519
Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
EOF
# consolidate and order config file from most to least specific
# add SSH key to GitHub


#######
# GPG #
#######

# see gpg-base for config file templates; apply to both (?) ~/.gnupg and
#   ~/.gnupg_pre_2.1

# use RSA/RSA 4096, no expiration, the same name and email as below,
# and comment 'HOSTNAME -> GitHub'
gpg --full-generate-key
# not really necessary, it will be printed when the key is generated
# gpg --list-secret-keys --keyid-format LONG  # copy the key ID
gpg --armor --export KEY_ID
# add GPG key to GitHub


#######
# Git #
#######

# run git-config.sh

# re-do these as necessary
git config --global user.name 'Danielle Zephyr Malament'
git config --global user.email danielle.malament@gmail.com
# not necessary if the default key is the one you want
git config --global user.signingkey KEY_ID

# optionally, run git-check.sh


#############
# Git repos #
#############

mkdir -p ~/repos
(
    cd ~/repos || return 1
    git clone git@github.com:ocsw/sysadmin-notes.git  # this repo
    git clone git@github.com:ocsw/dotfiles.git
)
# see also python.txt

# follow ~/repos/dotfiles/INSTALL.sh


#############
# Mercurial #
#############

### global hg (~/.hgrc)
cat >> ~/.hgrc <<EOF
[ui]
username = Danielle Zephyr Malament <EMAIL>  # work or personal, depending

[pager]
pager = less -F
EOF


#######
# Vim #
#######

mkdir -p ~/.vim
(
    cd ~/.vim && git clone https://github.com/tpope/vim-pathogen.git
)
mkdir -p ~/.vim/autoload
(
    cd ~/.vim/autoload && ln -s ../vim-pathogen/autoload/pathogen.vim .
)
mkdir -p ~/.vim/bundle
(
    cd ~/.vim/bundle || return 1
    git clone https://github.com/nvie/vim-flake8.git
    git clone https://github.com/wincent/command-t.git
    git clone https://github.com/altercation/vim-colors-solarized.git
    git clone https://github.com/terryma/vim-multiple-cursors.git
    git clone https://github.com/scrooloose/nerdtree.git
    git clone https://github.com/tpope/vim-surround.git
)


##########
# Python #
##########

# see python.txt


#########
# perms #
#########

# in most cases:
chmod -R go-rwx ~
