########
# prep #
########

### first install git/hg, vim
### if __git_ps1 isn't included, install it


#######
# SSH #
#######

mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/config
chmod 600 ~/.ssh/config
### remember to add a passphrase!
ssh-keygen -a 100 -t ed25519 -f ~/.ssh/github_ed25519
cat >> ~/.ssh/config <<EOF
Host github.com
    IdentityFile ~/.ssh/github_ed25519
Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
EOF
# consolidate and order config file from most to least specific
# add SSH key to GitHub


#######
# GPG #
#######

echo "keyid-format LONG" >> ~/.gnupg/gpg.conf
# use RSA/RSA 4096, no expiration, the same name and email as below,
# and comment 'HOSTNAME -> GitHub'
gpg --full-generate-key
# not really necessary, it will be printed when the key is generated
# gpg --list-secret-keys --keyid-format LONG  # copy the key ID
gpg --armor --export KEY_ID
# add GPG key to GitHub


#######
# Git #
#######

# run git-config.sh


#############
# Mercurial #
#############

### global hg (~/.hgrc)
[ui]
username = Danielle Zephyr Malament <EMAIL>  # work or personal, depending

[pager]
pager = less -F


#######
# Vim #
#######

mkdir ~/.vim
cd ~/.vim
git clone https://github.com/tpope/vim-pathogen.git
mkdir autoload
cd autoload
ln -s ../vim-pathogen/autoload/pathogen.vim .
cd ..
mkdir bundle
cd bundle
git clone https://github.com/nvie/vim-flake8.git
git clone https://github.com/wincent/command-t.git
git clone https://github.com/altercation/vim-colors-solarized.git
git clone https://github.com/terryma/vim-multiple-cursors.git
git clone https://github.com/scrooloose/nerdtree.git
git clone https://github.com/tpope/vim-surround.git
cd ~


##########
# Python #
##########

# see python.txt


#########
# perms #
#########

# in most cases:
chmod -R go-rwx ~
