# shellcheck shell=bash

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#


########
# Prep #
########

mkdir -p ~/bin

# Install the packages in packages.txt

# Run (and see comments in) vim.sh

# From this directory
(
    set -e
    cd gpg-base
    mkdir -p ~/.gnupg
    for i in *.conf; do
        cat "$i" >> "${HOME}/.gnupg/${i}"
    done
)
#
# Some GPG setup is OS-specific; for macOS see ../macos/macos.md#gpg


###############
# SSH (Start) #
###############

mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/config
chmod 600 ~/.ssh/config
cat >> ~/.ssh/config <<EOF
Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
EOF


##################
# GitHub and Git #
##################

# See git.psh


#################
# SSH (General) #
#################

#
# Whenever possible, use ed25519 keys; the procedure typically looks like:
#
# Remember to set a passphrase and record it securely!
ssh-keygen -a 100 -t ed25519 -f "${HOME}/.ssh/PURPOSE_ed25519"
#
cat >> ~/.ssh/config <<EOF
Hostname HOSTNAME
    IdentityFile ~/.ssh/PURPOSE_ed25519
EOF
#
cat "${HOME}/.ssh/PURPOSE_ed25519.pub"
# Add the public key to e.g. an authorized_keys file on a remote system

#
# However, some systems (e.g. Azure) can't handle ed25519 keys yet, so use RSA
# in those cases:
#
ssh-keygen -t rsa -b 4096 -f "${HOME}/.ssh/PURPOSE_rsa"
# and substitute 'rsa' in the filenames in the other commands.


################
# SSH (Finish) #
################

# Add other keys and config as necessary

#
# Add the keys to the ssh-agent and store the passphrases
#
# This is partly OS specific, but on macOS:
#
cat >> ~/.ssh/config <<EOF
Host *
    UseKeychain yes
EOF
#
for i in ~/.ssh/*_{dsa,ecdsa,ecdsa_sk,ed25519,ed25519_sk,rsa}; do
    ssh-add --apple-use-keychain "$i"  # absolute path
done
#
# See also ../macos/macos.md#ssh

# Consolidate and order the config file from most to least specific


##########################
# Git Repos and Dotfiles #
##########################

# Run (or follow) https://github.com/ocsw/dotfiles/blob/main/INSTALL.sh

# (In particular, this script clones some repos, including this one, sets up
# dotfiles, and consolidates various config files for backups)


##########
# Python #
##########

# See python.psh


######
# Go #
######

# See go.psh


#########
# Other #
#########

# Follow the other relevant files in this directory


#########
# Perms #
#########

# In most cases:
chmod -R go-rwx ~
