# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
# get from https://docs.docker.com/desktop/install/mac-install/
# (or brew)
# don't start on login (?)
# raise memory limit (e.g. 10GB)
# install Disk Usage extension
umask 022
brew update
brew install dive
brew install jesseduffield/lazydocker/lazydocker
brew install podman
umask 077

#
# Ubuntu
#
umask 022
sudo apt-get remove docker docker-engine docker.io
sudo apt-get update
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install docker-ce
# skip if running under a non-root user
#sudo docker run hello-world
sudo groupadd docker
sudo usermod -aG docker "$USER"
docker run hello-world
sudo systemctl enable docker
#
### to uninstall:
#sudo apt-get purge docker-ce
#sudo rm -rf /var/lib/docker
umask 077

#
# see also aws.psh and
# https://github.com/ocsw/dotfiles/blob/main/dot.bashrc.d/docker.post.sh
#
