# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
umask 022
brew update
brew install --cask google-cloud-sdk
echo "y" | gcloud components install core bq gsutil  # should be default?
gcloud config set disable_usage_reporting true
gcloud config set account EMAIL_ADDRESS
gcloud auth application-default login
gcloud auth login
echo "y" | gcloud components install beta
echo "y" | gcloud components install alpha
gcloud beta auth application-default login
gcloud beta auth login
echo "y" | gcloud components install docker-credential-gcr
gcloud auth configure-docker --quiet
umask 077
#
mkdir -p ~/bin  # add ~/bin to your default PATH
# I don't know why this isn't already symlinked into $(brew --prefix)/bin
ln -s "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/docker-credential-gcr" ~/bin/
#
# to set up PATH; see
# https://github.com/ocsw/dotfiles/blob/main/dot.bash_profile
# shellcheck disable=SC1090
. ~/.bash_profile

#
# see also
# https://github.com/ocsw/dotfiles/blob/main/dot.bashrc.d/gcloud.post.sh
#
