# shellcheck shell=bash

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
umask 022
brew update
brew install --cask google-cloud-sdk  # can leave out --cask?
echo "y" | gcloud components install core bq gsutil  # should be default?
gcloud config set disable_usage_reporting true
gcloud config set account EMAIL_ADDRESS
gcloud auth application-default login
gcloud auth login
echo "y" | gcloud components install beta
echo "y" | gcloud components install alpha
gcloud beta auth application-default login
gcloud beta auth login
echo "y" | gcloud components install docker-credential-gcr
gcloud auth configure-docker --quiet
gcloud components update
umask 077
#
mkdir -p ~/bin
# In theory, you're supposed to add $(brew --prefix)/share/google-cloud-sdk/bin
# to your path, but most of the things in there are already symlinked into
# $(brew --prefix)/bin, so we can just handle this on its own.  (However,
# 'gcloud auth configure-docker' is generally fine; the symlink is only
# necessary for calling the plugin outside of gcloud.  See
# https://github.com/GoogleCloudPlatform/docker-credential-gcr for more
# information.)
ln -s "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/docker-credential-gcr" ~/bin/
#
# Run this, then add it to your shell startup; see
# https://github.com/ocsw/dotfiles/blob/main/dot.bash_profile
! [[ $PATH =~ (^|:)${HOME}/bin(:|$) ]] && export PATH="${HOME}/bin:${PATH}"

#
# see also
# https://github.com/ocsw/dotfiles/blob/main/dot.bashrc.d/gcloud.post.sh
#
