# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
umask 022
brew update
brew install --cask google-cloud-sdk
# also makes sure pycs are created with umask 022
echo "y" | gcloud components install core bq gsutil  # should be default?
gcloud config set disable_usage_reporting True
gcloud config set account EMAIL_ADDRESS
gcloud auth application-default login
gcloud auth login
echo "y" | gcloud components install beta
echo "y" | gcloud components install alpha
gcloud beta auth application-default login
gcloud beta auth login
echo "y" | gcloud components install docker-credential-gcr
gcloud auth configure-docker --quiet
# I don't know why these aren't already there
(
    cd /usr/local/bin && \
    for i in ../Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/docker-credential-gc*; do
        ln -s "$i" .
    done
)
umask 077
