# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#


#
# GitHub write access requires an SSH key (typically), and Git commit signing
# requires an SSH key (new way) or a GPG key (old way).  They both require
# preliminary steps that are in account-setup.psh.
#
# The directions below set up keys and configs for each of one or more GitHub
# accounts, then overall defaults.  Technically, it's possible to leave out
# the defaults, but that requires that every repo to which you need to write or
# in which you need to sign commits, or which is private, must have the proper
# config applied.  That may be a particular problem with repos that do things
# like import private Python packages via SSH paths.  It is possible to arrange
# such a config fairly easily if all of the relevant repos are in specific
# GitHub orgs/accounts.  But even so, in most circumstances there is a clear
# default account to use, such as a main personal account or a work account.
#
# Which keys and configs to apply to any given repo (other than the defaults)
# is set up below to depend on the repo's remote origin URL.  It's also
# possible to have it depend on the repo's filesystem path, so that you can
# e.g. make a directory under which you put all of the repos for a particular
# account.  But if you do that, you run the risk of accidentally putting a repo
# in the directory which doesn't go with the selected account, and using the
# account's signing key and config, but the default access key.  Basing the
# config on the repos' URLs means that the account's signing key and config
# will be used if and only if the account's access key is also used (although
# you can still manually change that in a repo's .git/config if necessary).
#


########
# prep #
########

# Install git and diff-so-fancy
# If __git_ps1 isn't included in the git installation, install it
# Optionally, install gh and lazygit

# Do the initial SSH setup described in account-setup.psh

# If using GPG for signing, install it and do the initial setup described in
# account-setup.psh


########################
# GitHub - per account #
########################

ACCOUNT_NAME=ocsw

#
# authentication
#
# Remember to set a passphrase and record it securely!
ssh-keygen -a 100 -t ed25519 -f "${HOME}/.ssh/github_${ACCOUNT_NAME}_ed25519"
cat >> ~/.ssh/config <<EOF
Host github-${ACCOUNT_NAME}
    Hostname github.com
    IdentityFile ~/.ssh/github_${ACCOUNT_NAME}_ed25519
EOF
cat "${HOME}/.ssh/github_${ACCOUNT_NAME}_ed25519.pub"
# Add the public key to the GitHub account

#
# signing - GPG way (old)
#
# Use RSA/RSA 4096, no expiration, the same name and email as on the account,
# and comment 'HOSTNAME -> GitHub (ACCOUNT_NAME)'
# Remember to set a passphrase and record it securely!
###gpg --full-generate-key
# Not really necessary; it will be printed when the key is generated
#gpg --list-secret-keys --keyid-format LONG  # copy the key ID
###gpg --armor --export KEY_ID
# Add the public key to the GitHub account

#
# signing - SSH way (new)
#
# Remember to set a passphrase and record it securely!
ssh-keygen -a 100 -t ed25519 -f \
    "${HOME}/.ssh/github_${ACCOUNT_NAME}_signing_ed25519"
cat "${HOME}/.ssh/github_${ACCOUNT_NAME}_signing_ed25519.pub"
# Add the public key to the GitHub account


####################
# GitHub - default #
####################

DEFAULT_ACCOUNT_NAME=ocsw

cat >> ~/.ssh/config <<EOF
Host github.com
    IdentityFile ~/.ssh/github_${DEFAULT_ACCOUNT_NAME}_ed25519
EOF


##############################
# Git - general and defaults #
##############################

# Run git-config.sh

# These settings are particularly relevant to commit and tag signing:
git config --global gpg.format ssh  # if using an SSH key
git config --global commit.gpgsign true
git config --global tag.forcesignannotated true

DEFAULT_ACCOUNT_NAME=ocsw

# These should match the account
git config --global user.name 'Danielle Zephyr Malament'
git config --global user.email danielle.malament@gmail.com

# GPG signing (old)
###git config --global user.signingkey KEY_ID

# SSH signing (new)
git config --global user.signingkey \
    "${HOME}/.ssh/github_${DEFAULT_ACCOUNT_NAME}_signing_ed25519.pub"


#####################
# Git - per account #
#####################

ACCOUNT_NAME=ocsw

ACCOUNT_CONFIG="${HOME}/.gitconfig_${ACCOUNT_NAME}"

# These should match the account
git config -f "${ACCOUNT_CONFIG}" user.name 'Danielle Zephyr Malament'
git config -f "${ACCOUNT_CONFIG}" user.email danielle.malament@gmail.com

# GPG signing (old)
###git config -f "${ACCOUNT_CONFIG}" user.signingkey KEY_ID

# SSH signing (new)
git config -f "${ACCOUNT_CONFIG}" user.signingkey \
    "${HOME}/.ssh/github_${ACCOUNT_NAME}_signing_ed25519.pub"

(
    # Might have to do this later, after setting up dotfiles
    cd && ln_tbu ".gitconfig_${ACCOUNT_NAME}"
)

#
# Use the proper config for repos associated with this account
#
# The first insteadOf means you don't have to change URLs to include
# github-ACCOUNT_NAME when cloning.  This is particularly useful because if you
# change the URL, programs that look for it will get confused.  For example,
# VSCode won't be able to do 'Open File on Remote'.
#
# The HTTPS insteadOf is particularly important for running go get on private
# repos; see also go.psh.
#
# Add orgs as necessary
ACCOUNT_ORGS="
    ${ACCOUNT_NAME}
"
for i in $ACCOUNT_ORGS; do  # no quotes
    git config --global --add \
        "url.git@github-${ACCOUNT_NAME}:${i}/.insteadOf" \
        "git@github:${i}/"
    git config --global --add \
        "url.git@github-${ACCOUNT_NAME}:${i}/.insteadOf" \
        "https://github.com/${i}/"
done

# Note: insteadOf can't be chained; it only applies to what's actually in a
# repo's .git/config or on the command line.  Likewise,
# includeIf.hasconfig:remote.*.url won't trigger on the result of an insteadOf,
# only what's already present.  This also means that 
no http for cloning

# mostly for Go
'includeIf.hasconfig:remote.*.url:https://github.com/**.path' \
    "${ACCOUNT_CONFIG}"

git@github.com:WORK_ORG/**

[url "git@github.com-work:WORK_ORG/"]
insteadOf = git@github.com:WORK_ORG/

GOPRIVATE=github.com/org/repo
GOPRIVATE=github.com/org/*

# */** for ssh
# Otherwise, blah will do it when you get to that
ocsw to orgs/goprivate?

ssh read for any
if sp branch -> no

ACCOUNT_ORGS="
"
# Handle private repos in Go
for i in $ACCOUNT_ORGS; do  # no quotes
    if [[ ! $GOPRIVATE =~ github.com:${i}/\* ]]; then
        GOPRIVATE+=",github.com:${i}/*"
    fi
done
GOPRIVATE="${GOPRIVATE##,}"
export GOPRIVATE

mac gpg


###############
# final steps #
###############

# Optionally, run git-check.sh

# Finish the SSH setup as described in account-setup.psh



# Note: if you use the new SSH signing method, you will need to re-add the
# signing key to the ssh-agent any time you reboot.  To do that, you can run
# the ssh-add command below, or 'ssh-add --apple-load-keychain' (which will
# add all SSH keys).
