# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
umask 022
brew update
brew install go
brew install golangci/tap/golangci-lint
umask 077
#
# Linux
#
# (first, Go itself)
# (leaving off the version tag should install the latest version)
curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b "$(go env GOPATH)/bin"

# to set up PATH; see
# https://github.com/ocsw/dotfiles/blob/main/dot.bash_profile.d/go.post.sh
# (also to get vscode-golang-settings; see
# https://github.com/ocsw/dotfiles/blob/main/dot.bashrc.d/vscode-go.post.sh)
# shellcheck disable=SC1090
. ~/.bash_profile


#
# run these from a non-Go-repo directory
# (that might not be necessary anymore: 'go install' with a version (e.g.
# '@latest') should bypass any go.mod and install at the user level, not the
# repo level; it replaces the old 'go get' behavior, which has been deprecated)
#
# seems like godoc might not be included with Go anymore as of 1.16?
go install golang.org/x/tools/cmd/godoc@latest
#
# helpful for untangling dependencies
go install github.com/vc60er/deptree@latest
#
# language server (for gore; IDEs should install it anyway)
go install golang.org/x/tools/gopls@latest
#
# REPLs
go install github.com/x-motemen/gore/cmd/gore@latest
go install github.com/traefik/yaegi/cmd/yaegi@latest
#
# debugger
go install github.com/go-delve/delve/cmd/dlv@latest
#
# formatting & linting
go install golang.org/x/tools/cmd/goimports@latest
go install golang.org/x/lint/golint@latest
#
# testing
go install github.com/rakyll/gotest@latest
go install gotest.tools/gotestsum@latest
go install go.uber.org/mock/mockgen@latest
#
# vulnerability checking
go install golang.org/x/vuln/cmd/govulncheck@latest
#
# code tools
go install golang.org/x/tools/cmd/stringer@latest


#
# from the root of each repo:
# (see
# https://github.com/ocsw/dotfiles/blob/main/dot.bashrc.d/vscode-go.post.sh)
#
vscode-golang-settings
# (also, can open in VSC to install dependencies)


#
# you may need to set GOPRIVATE; see
# https://github.com/ocsw/dotfiles/blob/main/dot.bashrc.d/go.post.sh
#
