# shellcheck shell=sh

# DON'T RUN THIS LIKE AN ACTUAL SHELL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE

#
# Mac
#
umask 022
brew update
brew install go
umask 077

# shellcheck disable=SC1090
. ~/.bash_profile  # see dotfiles repo

# language server (for gore; IDEs should install it anyway)
go get golang.org/x/tools/gopls  # no -u

# REPLs
go get -u github.com/motemen/gore/cmd/gore
go get -u github.com/containous/yaegi/cmd/yaegi

# code tools
go get -u golang.org/x/tools/cmd/stringer
