# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
umask 022
brew update
brew install go
brew install golangci/tap/golangci-lint
umask 077
#
# Linux
#
# (first, Go itself)
# check version
curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b "$(go env GOPATH)/bin" v1.23.6

# shellcheck disable=SC1090
. ~/.bash_profile  # see dotfiles repo

# language server (for gore; IDEs should install it anyway)
go get golang.org/x/tools/gopls  # no -u

# REPLs
go get -u github.com/motemen/gore/cmd/gore
go get -u github.com/containous/yaegi/cmd/yaegi

# formatting & linting
go get -u golang.org/x/tools/cmd/goimports

# code tools
go get -u golang.org/x/tools/cmd/stringer
