# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
umask 022
brew cask install oracle-jdk  # currently 14; installed with maven anyway
brew tap homebrew/cask-versions
brew cask install corretto8 # for Java SE JDK 8
brew cask install corretto  # for Java SE JDK 11
brew install jenv
brew install maven
umask 077
jenv add /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home/
jenv add /Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home/

#
# Ubuntu (old/incomplete)
#
# download from:
# https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html
umask 022
mkdir -p /usr/lib/jdk
tar xzf ~/Downloads/jdk-11.0.1_linux-x64_bin.tar.gz -C /usr/lib/jdk
export JAVA_HOME=/usr/lib/jdk/jdk-11.0.XXX
export PATH=$PATH:$JAVA_HOME/bin
# and add to your dotfiles
apt-get install libc6-i386
update-alternatives --install /usr/bin/java java \
    /usr/lib/jdk/jdk-11.0.1/bin/java 1
update-alternatives --config java
# rest TBA
umask 077
