# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# Mac
#
umask 022
# for GKE, gcloud's kubectl is recommended, but brew's is needed to install
# the other brew packages
#gcloud components install kubectl
brew update
brew install kubernetes-cli
brew install derailed/k9s/k9s
brew install fzf
brew install kubectx
brew tap johanhaleby/kubetail && brew install johanhaleby/kubetail/kubetail
brew install stern
brew install kube-ps1
brew install minikube
brew install kind
brew tap robscott/tap && brew install robscott/tap/kube-capacity
brew install argoproj/tap/kubectl-argo-rollouts
brew install kubebuilder
umask 077
# download Velero from:
# https://github.com/vmware-tanzu/velero/releases/tag/v1.11.1
# (but update)
# add ~/bin to your default PATH
ARCH=$(uname -m) && \
    mkdir -p ~/bin && \
    tar xvzf "velero-v1.11.1-darwin-${ARCH}.tar.gz" && \
    mv "velero-v1.11.1-darwin-${ARCH}/velero" ~/bin/ && \
    chmod 755 ~/bin/velero && \
    rm -r "velero-v1.11.1-darwin-${ARCH}.tar.gz" \
        "velero-v1.11.1-darwin-${ARCH}/"
# install https://k8slens.dev/ or https://github.com/MuhammedKalkan/OpenLens
# install https://github.com/rikatz/kubepug

#
#
# GKE-specific setup
#
umask 022
echo "y" | gcloud components install gke-gcloud-auth-plugin
mkdir -p ~/bin  # add ~/bin to your default PATH
ln -s "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/gke-gcloud-auth-plugin" ~/bin/
export USE_GKE_GCLOUD_AUTH_PLUGIN=True  # add this to your shell startup
gcloud components update
# install KCC (?)
#    https://cloud.google.com/config-connector/docs/how-to/import-export/overview#installing-config-connector
umask 077
gke-up  # see below

#
# GKE update
#
gke_up () {  # can use gke-up in bash
    # get credentials for all clusters
    # (probably want to remove the production filter)
    # note: final sh is $0, then xargs adds $1 and $2
    # shellcheck disable=SC2016
    gcloud container clusters list \
        --project=PROJECT_NAME \
        --filter="resourceLabels[env]=production" \
        --format="value[delimiter=' '](name,zone)" \
    | xargs -n 2 sh -c \
        'gcloud container clusters get-credentials $1 --region=$2 --project=PROJECT_NAME' \
        sh
}

#
# GKE lists
#
gke_contexts () {  # can use gke-contexts in bash
    # get all locally-configured contexts
    kubectl config get-contexts | tail -n +2 | awk '{print $2}'
}
gke_clusters () {  # can use gke-clusters in bash
    # get all clusters
    # (probably want to remove the production filter)
    gcloud container clusters list --project=gke-xpn-1 \
        --filter="resourceLabels[env]=production" --format="value(name)"
}
