# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# pypvutil
#
mkdir -p ~/repos
(
    cd ~/repos && git clone git@github.com:ocsw/pypvutil.git
)

#
# Mac
#
umask 022
brew update
brew install pyenv
brew install pyenv-virtualenv
xcode-select --install
umask 077
#
# Other
#
git clone https://github.com/pyenv/pyenv.git ~/.pyenv && \
git clone https://github.com/pyenv/pyenv-virtualenv.git \
    ~/.pyenv/plugins-virtualenv

echo ".python-version" >> ~/.gitignore_global

# shellcheck disable=SC1090
. ~/.bash_profile  # see dotfiles repo

# for Mojave
umask 022
sudo installer -pkg \
    /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg \
    -target /
umask 077

pybase 3
pybase 2

# not sure if this is enough, you might need to log out and back in for pip to
# not try to put things in /usr/local/bin...
# shellcheck disable=SC1090
. ~/.bash_profile

# this doesn't work properly on Mac; use venvs and manual symlinks instead
#pyact
#pip install virtualenv
#curl https://raw.githubusercontent.com/mitsuhiko/pipsi/master/get-pipsi.py | python3

# consider removing these from the main system:
#autopep8
#flake8

py3ver=$(pylatest_local 3)
#
pyinst coverage 3
pyinst flake8 3
pyinst nose 3
pyinst pytest 3
pyinst sphinx 3
pyinst tox 3
#
pyact "flake8-$py3ver"
pip install autopep8 flake8-import-order
pyact "pytest-$py3ver"
pip install pytest-asyncio pytest-catchlog pytest-cov pytest-mock
pyact "sphinx-$py3ver"
pip install recommonmark repoze.sphinx.autointerface sphinx-autobuild
pip install sphinxcontrib-zopeext zope.interface
pyact
#
# pyln defaults to ~/bin
pyln "coverage-${py3ver}" \
    "$(pybin_ls "coverage-${py3ver}" | grep '^coverage-3\..*$')"
pyln "coverage-${py3ver}" coverage3
pyln "flake8-${py3ver}" autopep8
pyln "flake8-${py3ver}" pycodestyle
pyln "flake8-${py3ver}" pyflakes
pyln "nose-${py3ver}" nosetests
pyln "nose-${py3ver}" "$(pybin_ls "nose-${py3ver}" | grep '^nosetests-3\..*$')"
pyln "pytest-${py3ver}" py.test
# more from sphinx?
for i in apidoc autobuild autogen build quickstart; do
    pyln "sphinx-${py3ver}" "sphinx-$i"
done
pyln "tox-${py3ver}" tox-quickstart

cat >> ~/.flake8 <<EOF
[flake8]
import-order-style = edited
EOF
