# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

#
# pypvutil
#
# see https://github.com/ocsw/pypvutil
mkdir -p ~/repos
(
    cd ~/repos && git clone git@github.com:ocsw/pypvutil.git
)

#
# Mac
#
umask 022
brew update
brew install black
brew install mypy
brew install pyenv
brew install pyenv-virtualenv
#?
# brew install pipx
xcode-select --install
umask 077
#
# Other
#
git clone https://github.com/pyenv/pyenv.git ~/.pyenv
git clone https://github.com/pyenv/pyenv-virtualenv.git \
    ~/.pyenv/plugins-virtualenv

# for Mojave
umask 022
sudo installer -pkg \
    /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg \
    -target /
umask 077

# not sure if this is enough, you might need to log out and back in for pip to
# not try to put things in /usr/local/bin...
# (but anyway this sets up pyenv stuff and pypvutil; see
# https://github.com/ocsw/dotfiles/blob/main/dot.bash_profile.d/python.pre.sh
# and https://github.com/ocsw/dotfiles/blob/main/dot.bashrc.d/python.post.sh)
# shellcheck disable=SC1090
. ~/.bash_profile

# see git-config.sh
if ! grep '^\.python-version$' ~/.gitignore_global > /dev/null 2>&1; then
    echo '.python-version' >> ~/.gitignore_global
fi

pybase 3

py3ver=$(pylatest_local 3)
#
mkdir -p ~/bin
#
pyinst coverage 3
pyinst flake8 3
pyinst mypy 3
pyinst pytest 3
pyinst sphinx 3
pyinst tox 3
#
pyact "flake8-$py3ver"
pip install autopep8 flake8-import-order
pyact "pytest-$py3ver"
pip install pytest-asyncio pytest-catchlog pytest-cov pytest-mock
pyact "sphinx-$py3ver"
pip install myst-parser sphinx-autobuild sphinxcontrib-zopeext zope.interface
pyact
#
# pyln defaults to ~/bin
pyln "coverage-${py3ver}" \
    "$(pybin_ls "coverage-${py3ver}" | grep '^coverage-3\..*$')"
pyln "coverage-${py3ver}" coverage3
pyln "flake8-${py3ver}" autopep8
pyln "flake8-${py3ver}" pycodestyle
pyln "flake8-${py3ver}" pyflakes
pyln "mypy-${py3ver}" dmypy
pyln "mypy-${py3ver}" mypyc
pyln "mypy-${py3ver}" stubgen
pyln "mypy-${py3ver}" stubtest
pyln "pytest-${py3ver}" py.test
# more from sphinx?
for i in apidoc autobuild autogen build quickstart; do
    pyln "sphinx-${py3ver}" "sphinx-$i"
done
pyln "tox-${py3ver}" tox-quickstart

cat >> ~/.flake8 <<EOF
[flake8]
import-order-style = edited
EOF

# from the root of each repo, where i=repo_name:
(
    set -e
    pyvenv "$i" "$py3ver" .
    pylocal "${i}-${py3ver}"
    pyide_vscode -s "${i}-${py3ver}"
)
