# shellcheck shell=sh

#
# This is a pseudo shell script.
#
# DON'T RUN THIS LIKE AN ACTUAL SCRIPT!
# SELECT THE RELEVANT BITS AND RUN THEM FROM THE COMMAND LINE
#

# to get the list:
jq -r '.[].identifier.id' < ~/.vscode/extensions/extensions.json |
    sort -t. -k2 -u

# to install:
# shellcheck disable=SC2013
for i in $(grep -v '^#' extensions.txt | grep -v '^$'); do
    code --install-extension "$i"
done

# if vscode-bazel complains about buildifier:
go install github.com/bazelbuild/buildtools/buildifier@latest
