--- top.c.orig	Tue Dec  2 17:00:53 2003
+++ top.c	Fri Jun 18 12:16:01 2004
@@ -128,7 +128,8 @@
 	extern char *__progname;
 
 	fprintf(stderr,
-	    "usage: %s [-biInqSu] [-d count] [-o field] [-s time] [-U username] [number]\n",
+	    "usage: %s [-biInqSu] [-d count] [-o field] [-s time] [-U username] [number]\n"
+	    "       *** (S and U options ignored for privacy) ***\n",
 	    __progname);
 }
 
@@ -145,14 +146,11 @@
 			break;
 
 		case 'U':	/* display only username's processes */
-			if ((ps.uid = userid(optarg)) == (uid_t)-1) {
-				fprintf(stderr, "%s: unknown user\n", optarg);
-				exit(1);
-			}
+			/* ignored for privacy */
 			break;
 
 		case 'S':	/* show system processes */
-			ps.system = !ps.system;
+			/* ignored for privacy */
 			break;
 
 		case 'I':	/* show idle processes */
@@ -211,6 +209,8 @@
 		}
 	}
 
+	ps.uid = getuid();
+
 	/* get count of top processes to display (if any) */
 	if (optind < ac) {
 		if ((topn = atoiwi(av[optind])) == Invalid) {
@@ -751,22 +751,7 @@
 			break;
 
 		case CMD_user:
-			new_message(MT_standout,
-			    "Username to show: ");
-			if (readline(tempbuf2, sizeof(tempbuf2), No) > 0) {
-				if (tempbuf2[0] == '+' &&
-				    tempbuf2[1] == '\0') {
-					ps.uid = (uid_t)-1;
-				} else if ((uid = userid(tempbuf2)) == (uid_t)-1) {
-					new_message(MT_standout,
-					    " %s: unknown user", tempbuf2);
-					no_command = Yes;
-				} else
-					ps.uid = uid;
-				if (putchar('\r') == EOF)
-					exit(1);
-			} else
-				clear_message();
+			/* ignored for privacy */
 			break;
 
 		case CMD_system:
