execve("/usr/bin/vboxheadless", ["vboxheadless", "--startvm", "blue", "--vrde=off", "-n"], [/* 16 vars */]) = 0
brk(0)                                  = 0xfbe000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf093cf000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=37382, ...}) = 0
mmap(NULL, 37382, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf093c5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1802936, ...}) = 0
mmap(NULL, 3917016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf08df2000
mprotect(0x7fbf08fa5000, 2093056, PROT_NONE) = 0
mmap(0x7fbf091a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7fbf091a4000
mmap(0x7fbf091aa000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf091aa000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf093c4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf093c3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf093c2000
arch_prctl(ARCH_SET_FS, 0x7fbf093c3700) = 0
mprotect(0x7fbf091a4000, 16384, PROT_READ) = 0
mprotect(0x619000, 4096, PROT_READ)     = 0
mprotect(0x7fbf093d1000, 4096, PROT_READ) = 0
munmap(0x7fbf093c5000, 37382)           = 0
getpid()                                = 15205
rt_sigaction(SIGCHLD, {0x40f100, ~[RTMIN RT_1], SA_RESTORER, 0x7fbf08e284c0}, NULL, 8) = 0
geteuid()                               = 0
brk(0)                                  = 0xfbe000
brk(0xfdf000)                           = 0xfdf000
getppid()                               = 15204
stat("/root/sysadmin/virtualbox", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/bin/vboxheadless", O_RDONLY) = 3
fcntl(3, F_DUPFD, 10)                   = 10
close(3)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x40f100, ~[RTMIN RT_1], SA_RESTORER, 0x7fbf08e284c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fbf08e284c0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fbf08e284c0}, NULL, 8) = 0
read(10, "#!/bin/sh\n#\n# written by Patrick"..., 8192) = 2270
stat("/etc/vbox/vbox.cfg", 0x7fff690e5290) = -1 ENOENT (No such file or directory)
stat("/root/.VirtualBox", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/dev/vboxdrv", {st_mode=S_IFCHR|0600, st_rdev=makedev(10, 57), ...}) = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbf093c39d0) = 15206
close(4)                                = 0
read(3, "/usr/bin/vboxheadless\n", 128) = 22
read(3, "", 128)                        = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigreturn(0x11)                      = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15206
execve("/usr/lib/virtualbox/VBoxHeadless", ["/usr/lib/virtualbox/VBoxHeadless", "--startvm", "blue", "--vrde=off", "-n"], [/* 16 vars */]) = 0
brk(0)                                  = 0x25f9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92411a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=37382, ...}) = 0
mmap(NULL, 37382, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc924110000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc923cdd000
mprotect(0x7fc923cf5000, 2093056, PROT_NONE) = 0
mmap(0x7fc923ef4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc923ef4000
mmap(0x7fc923ef6000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc923ef6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc923ad9000
mprotect(0x7fc923adb000, 2097152, PROT_NONE) = 0
mmap(0x7fc923cdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc923cdb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1802936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92410f000
mmap(NULL, 3917016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92371c000
mprotect(0x7fc9238cf000, 2093056, PROT_NONE) = 0
mmap(0x7fc923ace000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7fc923ace000
mmap(0x7fc923ad4000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc923ad4000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92410e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92410d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92410c000
arch_prctl(ARCH_SET_FS, 0x7fc92410d700) = 0
mprotect(0x7fc923ace000, 16384, PROT_READ) = 0
mprotect(0x7fc923cdb000, 4096, PROT_READ) = 0
mprotect(0x7fc923ef4000, 4096, PROT_READ) = 0
mprotect(0x606000, 4096, PROT_READ)     = 0
mprotect(0x7fc92411c000, 4096, PROT_READ) = 0
munmap(0x7fc924110000, 37382)           = 0
set_tid_address(0x7fc92410d9d0)         = 15205
set_robust_list(0x7fc92410d9e0, 0x18)   = 0
futex(0x7fff124ccf8c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fc92410d700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fc923ce3750, [], SA_RESTORER|SA_SIGINFO, 0x7fc923ceccb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fc923ce37e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fc923ceccb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
readlink("/proc/self/exe", "/usr/lib/virtualbox/VBoxHeadless", 4099) = 32
getuid()                                = 0
getuid()                                = 0
getgid()                                = 0
geteuid()                               = 0
open("/usr/lib/virtualbox", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/virtualbox/VMMR0.r0", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=725784, ...}) = 0
close(4)                                = 0
open("/usr/lib/virtualbox/VBoxDDR0.r0", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=177200, ...}) = 0
close(4)                                = 0
open("/usr/lib/virtualbox/VBoxDD2R0.r0", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=23872, ...}) = 0
close(4)                                = 0
open("/usr/lib/virtualbox/VMMGC.gc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=543384, ...}) = 0
close(4)                                = 0
open("/usr/lib/virtualbox/VBoxDDGC.gc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=151400, ...}) = 0
close(4)                                = 0
open("/usr/lib/virtualbox/VBoxDD2GC.gc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=18292, ...}) = 0
close(4)                                = 0
open("/usr/lib/virtualbox", O_RDONLY)   = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/virtualbox/VBoxRT.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1218208, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxVMM.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1821152, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxREM.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=698560, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxDD.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1391120, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxDD2.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=166432, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxDDU.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=285216, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxDbg.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=110120, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxDbg3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/VBoxSharedClipboard.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=43504, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxSharedFolders.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=35216, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxGuestPropSvc.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=30984, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxGuestControlSvc.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=18600, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxSharedCrOpenGL.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=804888, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxOGLhostcrutil.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=138472, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxOGLhosterrorspu.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=152392, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox/VBoxOGLrenderspu.so", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=151840, ...}) = 0
close(5)                                = 0
open("/usr/lib/virtualbox", O_RDONLY)   = 5
fstat(5, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/virtualbox/VBoxManage", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0755, st_size=765856, ...}) = 0
close(6)                                = 0
open("/usr/lib/virtualbox/VBoxSVC", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0755, st_size=2485360, ...}) = 0
close(6)                                = 0
open("/usr/lib/virtualbox/VBoxXPCOMIPCD", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0755, st_size=27408, ...}) = 0
close(6)                                = 0
open("/usr/lib/virtualbox/VBoxXPCOM.so", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=1114384, ...}) = 0
close(6)                                = 0
open("/usr/lib/virtualbox/components", O_RDONLY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxXPCOMIPCC.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=134832, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/components/VBoxC.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1455608, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/components/VBoxSVCM.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=14672, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/components/VBoxXPCOMBase.xpt", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=25931, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VRDPAuth.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/VBoxAuth.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=10352, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxVRDP.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/VBoxHeadless", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|S_ISUID|S_ISGID|0755, st_size=31104, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxHeadless.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=105440, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxFFmpegFB.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/VirtualBox", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|S_ISUID|S_ISGID|0755, st_size=31104, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VirtualBox.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=5796392, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxKeyboard.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=67312, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxSDL", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|S_ISUID|S_ISGID|0755, st_size=31096, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxSDL.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=155016, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxBFE", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/VBoxBFE.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/vboxwebsrv", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0755, st_size=11162936, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxTunctl", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/VBoxNetDHCP", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|S_ISUID|S_ISGID|0755, st_size=31104, ...}) = 0
close(7)                                = 0
open("/usr/lib/virtualbox/VBoxNetDHCP.so", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=35200, ...}) = 0
close(7)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc924119000
madvise(0x7fc924119000, 4096, 0xa /* MADV_??? */) = 0
munmap(0x7fc924119000, 4096)            = 0
open("/dev/vboxdrv", O_RDWR)            = 7
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
setresgid(0, 0, 0)                      = 0
setresuid(0, 0, 0)                      = 0
getresuid([0], [0], [0])                = 0
getresgid([0], [0], [0])                = 0
futex(0x7fc923cdc0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0x25f9000
brk(0x261a000)                          = 0x261a000
open("/usr/lib/virtualbox/VBoxRT.so", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \4\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=1218208, ...}) = 0
mmap(NULL, 3330352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc9233ee000
mprotect(0x7fc923508000, 2093056, PROT_NONE) = 0
mmap(0x7fc923707000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x119000) = 0x7fc923707000
mmap(0x7fc923717000, 16688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc923717000
close(8)                                = 0
open("/usr/lib/virtualbox/tls/x86_64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/virtualbox/tls/x86_64", 0x7fff124ca310) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/tls/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/virtualbox/tls", 0x7fff124ca310) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/x86_64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/virtualbox/x86_64", 0x7fff124ca310) = -1 ENOENT (No such file or directory)
open("/usr/lib/virtualbox/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/virtualbox", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=37382, ...}) = 0
mmap(NULL, 37382, PROT_READ, MAP_PRIVATE, 8, 0) = 0x7fc924110000
close(8)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\n\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=43288, ...}) = 0
mmap(NULL, 2327040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc9231b5000
mprotect(0x7fc9231be000, 2097152, PROT_NONE) = 0
mmap(0x7fc9233be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x9000) = 0x7fc9233be000
mmap(0x7fc9233c0000, 184832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9233c0000
close(8)                                = 0
open("/usr/lib/virtualbox/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=92720, ...}) = 0
mmap(NULL, 2187824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc922f9e000
mprotect(0x7fc922fb4000, 2093056, PROT_NONE) = 0
mmap(0x7fc9231b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x15000) = 0x7fc9231b3000
close(8)                                = 0
open("/usr/lib/virtualbox/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340!\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=31752, ...}) = 0
mmap(NULL, 2128984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc922d96000
mprotect(0x7fc922d9d000, 2093056, PROT_NONE) = 0
mmap(0x7fc922f9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x6000) = 0x7fc922f9c000
close(8)                                = 0
open("/usr/lib/virtualbox/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220)\1\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=374608, ...}) = 0
mmap(NULL, 2469936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc922b3a000
mprotect(0x7fc922b8c000, 2097152, PROT_NONE) = 0
mmap(0x7fc922d8c000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x52000) = 0x7fc922d8c000
mmap(0x7fc922d95000, 48, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc922d95000
close(8)                                = 0
open("/usr/lib/virtualbox/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\367\5\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=1852792, ...}) = 0
mmap(NULL, 3963320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc922772000
mprotect(0x7fc922911000, 2093056, PROT_NONE) = 0
mmap(0x7fc922b10000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x19e000) = 0x7fc922b10000
mmap(0x7fc922b36000, 14776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc922b36000
close(8)                                = 0
open("/usr/lib/virtualbox/libxml2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \304\2\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=1417368, ...}) = 0
mmap(NULL, 3517816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc922417000
mprotect(0x7fc922568000, 2093056, PROT_NONE) = 0
mmap(0x7fc922767000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x150000) = 0x7fc922767000
mmap(0x7fc922771000, 3448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc922771000
close(8)                                = 0
open("/usr/lib/virtualbox/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\317\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=381512, ...}) = 0
mmap(NULL, 2477288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc9221ba000
mprotect(0x7fc922214000, 2097152, PROT_NONE) = 0
mmap(0x7fc922414000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x5a000) = 0x7fc922414000
close(8)                                = 0
open("/usr/lib/virtualbox/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\241\5\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=962656, ...}) = 0
mmap(NULL, 3142544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc921eba000
mprotect(0x7fc921f9c000, 2093056, PROT_NONE) = 0
mmap(0x7fc92219b000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0xe1000) = 0x7fc92219b000
mmap(0x7fc9221a5000, 82832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9221a5000
close(8)                                = 0
open("/usr/lib/virtualbox/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320(\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=88384, ...}) = 0
mmap(NULL, 2184216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc921ca4000
mprotect(0x7fc921cb9000, 2093056, PROT_NONE) = 0
mmap(0x7fc921eb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x14000) = 0x7fc921eb8000
close(8)                                = 0
open("/usr/lib/virtualbox/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pU\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=1022320, ...}) = 0
mmap(NULL, 3117352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc9219aa000
mprotect(0x7fc921aa3000, 2093056, PROT_NONE) = 0
mmap(0x7fc921ca2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0xf8000) = 0x7fc921ca2000
close(8)                                = 0
open("/usr/lib/virtualbox/libidn.so.11", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000/\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=207312, ...}) = 0
mmap(NULL, 2302408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc921777000
mprotect(0x7fc9217a9000, 2093056, PROT_NONE) = 0
mmap(0x7fc9219a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x31000) = 0x7fc9219a8000
close(8)                                = 0
open("/usr/lib/virtualbox/liblber-2.4.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20*\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=55528, ...}) = 0
mmap(NULL, 2150888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc921569000
mprotect(0x7fc921576000, 2093056, PROT_NONE) = 0
mmap(0x7fc921775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0xc000) = 0x7fc921775000
close(8)                                = 0
open("/usr/lib/virtualbox/libldap_r-2.4.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \317\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=314936, ...}) = 0
mmap(NULL, 2419464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc92131a000
mprotect(0x7fc921365000, 2093056, PROT_NONE) = 0
mmap(0x7fc921564000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x4a000) = 0x7fc921564000
mmap(0x7fc921567000, 6920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc921567000
close(8)                                = 0
open("/usr/lib/virtualbox/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\241\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=252720, ...}) = 0
mmap(NULL, 2348544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc9210dc000
mprotect(0x7fc921117000, 2097152, PROT_NONE) = 0
mmap(0x7fc921317000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x3b000) = 0x7fc921317000
close(8)                                = 0
open("/usr/lib/virtualbox/librtmp.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/librtmp.so.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200O\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=105656, ...}) = 0
mmap(NULL, 2200984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc920ec2000
mprotect(0x7fc920eda000, 2097152, PROT_NONE) = 0
mmap(0x7fc9210da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x18000) = 0x7fc9210da000
close(8)                                = 0
open("/usr/lib/virtualbox/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2209\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=105288, ...}) = 0
mmap(NULL, 2210424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc920ca6000
mprotect(0x7fc920cbe000, 2097152, PROT_NONE) = 0
mmap(0x7fc920ebe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x18000) = 0x7fc920ebe000
mmap(0x7fc920ec0000, 6776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc920ec0000
close(8)                                = 0
open("/usr/lib/virtualbox/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@/\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=109288, ...}) = 0
mmap(NULL, 2204640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc920a8b000
mprotect(0x7fc920aa5000, 2093056, PROT_NONE) = 0
mmap(0x7fc920ca4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x19000) = 0x7fc920ca4000
close(8)                                = 0
open("/usr/lib/virtualbox/libgssapi.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgssapi.so.3", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\343\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=252312, ...}) = 0
mmap(NULL, 2347736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc92084d000
mprotect(0x7fc920887000, 2097152, PROT_NONE) = 0
mmap(0x7fc920a87000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x3a000) = 0x7fc920a87000
close(8)                                = 0
open("/usr/lib/virtualbox/libgnutls.so.26", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgnutls.so.26", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@f\1\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=766856, ...}) = 0
mmap(NULL, 2864104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc920591000
mprotect(0x7fc920645000, 2097152, PROT_NONE) = 0
mmap(0x7fc920845000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0xb4000) = 0x7fc920845000
mmap(0x7fc92084c000, 1000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc92084c000
close(8)                                = 0
open("/usr/lib/virtualbox/libgcrypt.so.11", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcrypt.so.11", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0~\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=516056, ...}) = 0
mmap(NULL, 2612480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc920313000
mprotect(0x7fc92038d000, 2097152, PROT_NONE) = 0
mmap(0x7fc92058d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x7a000) = 0x7fc92058d000
close(8)                                = 0
open("/usr/lib/virtualbox/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`w\1\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=844648, ...}) = 0
mmap(NULL, 2940512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc920045000
mprotect(0x7fc920109000, 2093056, PROT_NONE) = 0
mmap(0x7fc920308000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0xc3000) = 0x7fc920308000
close(8)                                = 0
open("/usr/lib/virtualbox/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P<\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=158168, ...}) = 0
mmap(NULL, 2256944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91fe1d000
mprotect(0x7fc91fe42000, 2097152, PROT_NONE) = 0
mmap(0x7fc920042000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x25000) = 0x7fc920042000
mmap(0x7fc920044000, 48, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc920044000
close(8)                                = 0
open("/usr/lib/virtualbox/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \23\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=14696, ...}) = 0
mmap(NULL, 2109864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91fc19000
mprotect(0x7fc91fc1c000, 2093056, PROT_NONE) = 0
mmap(0x7fc91fe1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x2000) = 0x7fc91fe1b000
close(8)                                = 0
open("/usr/lib/virtualbox/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\37\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=31200, ...}) = 0
mmap(NULL, 2126576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91fa11000
mprotect(0x7fc91fa18000, 2093056, PROT_NONE) = 0
mmap(0x7fc91fc17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x6000) = 0x7fc91fc17000
close(8)                                = 0
open("/usr/lib/virtualbox/libheimntlm.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libheimntlm.so.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\35\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=27624, ...}) = 0
mmap(NULL, 2122736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91f80a000
mprotect(0x7fc91f810000, 2093056, PROT_NONE) = 0
mmap(0x7fc91fa0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x5000) = 0x7fc91fa0f000
close(8)                                = 0
open("/usr/lib/virtualbox/libkrb5.so.26", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5.so.26", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\371\1\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=547488, ...}) = 0
mmap(NULL, 2645344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91f584000
mprotect(0x7fc91f604000, 2097152, PROT_NONE) = 0
mmap(0x7fc91f804000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x80000) = 0x7fc91f804000
close(8)                                = 0
open("/usr/lib/virtualbox/libasn1.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libasn1.so.8", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\24\2\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=655152, ...}) = 0
mmap(NULL, 2750272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91f2e4000
mprotect(0x7fc91f37f000, 2093056, PROT_NONE) = 0
mmap(0x7fc91f57e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x9a000) = 0x7fc91f57e000
close(8)                                = 0
open("/usr/lib/virtualbox/libhcrypto.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhcrypto.so.4", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340|\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=209184, ...}) = 0
mmap(NULL, 2308144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91f0b0000
mprotect(0x7fc91f0e1000, 2097152, PROT_NONE) = 0
mmap(0x7fc91f2e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x31000) = 0x7fc91f2e1000
mmap(0x7fc91f2e3000, 2096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91f2e3000
close(8)                                = 0
open("/usr/lib/virtualbox/libroken.so.18", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libroken.so.18", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320R\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=86024, ...}) = 0
mmap(NULL, 2181544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91ee9b000
mprotect(0x7fc91eeaf000, 2093056, PROT_NONE) = 0
mmap(0x7fc91f0ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x13000) = 0x7fc91f0ae000
close(8)                                = 0
open("/usr/lib/virtualbox/libtasn1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libtasn1.so.3", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\31\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=67864, ...}) = 0
mmap(NULL, 2163496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91ec8a000
mprotect(0x7fc91ec9a000, 2093056, PROT_NONE) = 0
mmap(0x7fc91ee99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0xf000) = 0x7fc91ee99000
close(8)                                = 0
open("/usr/lib/virtualbox/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=72752, ...}) = 0
mmap(NULL, 2168048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91ea78000
mprotect(0x7fc91ea89000, 2093056, PROT_NONE) = 0
mmap(0x7fc91ec88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x10000) = 0x7fc91ec88000
close(8)                                = 0
open("/usr/lib/virtualbox/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\10\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=14352, ...}) = 0
mmap(NULL, 2109528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91e874000
mprotect(0x7fc91e877000, 2093056, PROT_NONE) = 0
mmap(0x7fc91ea76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x2000) = 0x7fc91ea76000
close(8)                                = 0
open("/usr/lib/virtualbox/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=14360, ...}) = 0
mmap(NULL, 2109536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91e670000
mprotect(0x7fc91e673000, 2093056, PROT_NONE) = 0
mmap(0x7fc91e872000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x2000) = 0x7fc91e872000
close(8)                                = 0
open("/usr/lib/virtualbox/libwind.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libwind.so.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\21\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=166096, ...}) = 0
mmap(NULL, 2261216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91e447000
mprotect(0x7fc91e46f000, 2093056, PROT_NONE) = 0
mmap(0x7fc91e66e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x27000) = 0x7fc91e66e000
close(8)                                = 0
open("/usr/lib/virtualbox/libheimbase.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libheimbase.so.1", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p1\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=61264, ...}) = 0
mmap(NULL, 2157672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91e238000
mprotect(0x7fc91e246000, 2093056, PROT_NONE) = 0
mmap(0x7fc91e445000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0xd000) = 0x7fc91e445000
close(8)                                = 0
open("/usr/lib/virtualbox/libhx509.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhx509.so.5", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\"\1\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=300704, ...}) = 0
mmap(NULL, 2396968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91dfee000
mprotect(0x7fc91e033000, 2097152, PROT_NONE) = 0
mmap(0x7fc91e233000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x45000) = 0x7fc91e233000
mmap(0x7fc91e237000, 808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91e237000
close(8)                                = 0
open("/usr/lib/virtualbox/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\215\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=664504, ...}) = 0
mmap(NULL, 2761128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7fc91dd4b000
mprotect(0x7fc91dde9000, 2097152, PROT_NONE) = 0
mmap(0x7fc91dfe9000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x9e000) = 0x7fc91dfe9000
mmap(0x7fc91dfed000, 424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91dfed000
close(8)                                = 0
mprotect(0x7fc91dfe9000, 8192, PROT_READ) = 0
mprotect(0x7fc91fe1b000, 4096, PROT_READ) = 0
mprotect(0x7fc920ebe000, 4096, PROT_READ) = 0
mprotect(0x7fc9233be000, 4096, PROT_READ) = 0
mprotect(0x7fc91f0ae000, 4096, PROT_READ) = 0
mprotect(0x7fc91f57e000, 8192, PROT_READ) = 0
mprotect(0x7fc91f2e1000, 4096, PROT_READ) = 0
mprotect(0x7fc91e66e000, 4096, PROT_READ) = 0
mprotect(0x7fc91e445000, 4096, PROT_READ) = 0
mprotect(0x7fc91e233000, 8192, PROT_READ) = 0
mprotect(0x7fc91e872000, 4096, PROT_READ) = 0
mprotect(0x7fc91ea76000, 4096, PROT_READ) = 0
mprotect(0x7fc91ec88000, 4096, PROT_READ) = 0
mprotect(0x7fc91ee99000, 4096, PROT_READ) = 0
mprotect(0x7fc91f804000, 8192, PROT_READ) = 0
mprotect(0x7fc91fa0f000, 4096, PROT_READ) = 0
mprotect(0x7fc91fc17000, 4096, PROT_READ) = 0
mprotect(0x7fc920042000, 4096, PROT_READ) = 0
mprotect(0x7fc920308000, 40960, PROT_READ) = 0
mprotect(0x7fc92058d000, 4096, PROT_READ) = 0
mprotect(0x7fc9231b3000, 4096, PROT_READ) = 0
mprotect(0x7fc920845000, 24576, PROT_READ) = 0
mprotect(0x7fc920a87000, 4096, PROT_READ) = 0
mprotect(0x7fc920ca4000, 4096, PROT_READ) = 0
mprotect(0x7fc9210da000, 4096, PROT_READ) = 0
mprotect(0x7fc921317000, 4096, PROT_READ) = 0
mprotect(0x7fc921775000, 4096, PROT_READ) = 0
mprotect(0x7fc921564000, 8192, PROT_READ) = 0
mprotect(0x7fc9219a8000, 4096, PROT_READ) = 0
mprotect(0x7fc921ca2000, 4096, PROT_READ) = 0
mprotect(0x7fc921eb8000, 4096, PROT_READ) = 0
mprotect(0x7fc92219b000, 32768, PROT_READ) = 0
mprotect(0x7fc922f9c000, 4096, PROT_READ) = 0
mprotect(0x7fc922b10000, 110592, PROT_READ) = 0
mprotect(0x7fc922d8c000, 12288, PROT_READ) = 0
mprotect(0x7fc922414000, 8192, PROT_READ) = 0
mprotect(0x7fc922767000, 32768, PROT_READ) = 0
mprotect(0x7fc923707000, 53248, PROT_READ) = 0
futex(0x7fc922771a68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
munmap(0x7fc924110000, 37382)           = 0
readlink("/proc/self/exe", "/usr/lib/virtualbox/VBoxHeadless", 4100) = 32
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=2932080, ...}) = 0
mmap(NULL, 2932080, PROT_READ, MAP_PRIVATE, 8, 0) = 0x7fc91da7f000
close(8)                                = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x7fc9234abcf0, ~[RTMIN RT_1], SA_RESTORER, 0x7fc923ceccb0}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [ALRM], NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {0x7fc9234abcf0, ~[KILL STOP RTMIN RT_1], SA_RESTORER, 0x7fc923ceccb0}, 8) = 0
rt_sigaction(SIGRT_29, {0x7fc9234abcf0, ~[KILL STOP RTMIN RT_1], SA_RESTORER, 0x7fc9237524c0}, NULL, 8) = 0
getpriority(PRIO_PROCESS, 0)            = 20
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc9240eb000
mprotect(0x7fc9240eb000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fc92410aff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc92410b9d0, tls=0x7fc92410b700, child_tidptr=0x7fc92410b9d0) = 15207
futex(0x7fc92410b9d0, FUTEX_WAIT, 15207, NULL) = 0
getpriority(PRIO_PROCESS, 0)            = 20
open("/dev/urandom", O_RDONLY)          = 8
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
read(8, "\266\344?\337", 4)             = 4
ioctl(7, 0xc0385681, 0x7fff124cac00)    = 0
ioctl(7, 0x5682, 0x260c3f0)             = 0
ioctl(7, 0xc0305694, 0x7fff124cabc0)    = 0
readlink("/proc/self/exe", "/usr/lib/virtualbox/VBoxHeadless", 4067) = 32
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 9, 0) = 0x7fc924112000
close(9)                                = 0
futex(0x7fc923ad3b10, FUTEX_WAKE_PRIVATE, 2147483647) = 0
nanosleep({0, 20000000}, 0x7fff124cac50) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x7fc923491830, [], SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, 0x7fc923ceccb0}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/lib/virtualbox/VBoxHeadless.so", O_RDONLY|O_CLOEXEC) = 9
read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20R\0\0\0\0\0\0"..., 832) = 832
fstat(9, {st_mode=S_IFREG|0644, st_size=105440, ...}) = 0
mmap(NULL, 2200664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7fc91d865000
mprotect(0x7fc91d87d000, 2093056, PROT_NONE) = 0
mmap(0x7fc91da7c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x17000) = 0x7fc91da7c000
close(9)                                = 0
open("/usr/lib/virtualbox/libvncserver.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=37382, ...}) = 0
mmap(NULL, 37382, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7fc9240c0000
close(9)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libvncserver.so.0", O_RDONLY|O_CLOEXEC) = 9
read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320v\0\0\0\0\0\0"..., 832) = 832
fstat(9, {st_mode=S_IFREG|0644, st_size=270080, ...}) = 0
mmap(NULL, 2452448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7fc91d60e000
mprotect(0x7fc91d64e000, 2097152, PROT_NONE) = 0
mmap(0x7fc91d84e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x40000) = 0x7fc91d84e000
mmap(0x7fc91d850000, 84960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91d850000
close(9)                                = 0
open("/usr/lib/virtualbox/VBoxXPCOM.so", O_RDONLY|O_CLOEXEC) = 9
read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\221\4\0\0\0\0\0"..., 832) = 832
fstat(9, {st_mode=S_IFREG|0644, st_size=1114384, ...}) = 0
mmap(NULL, 3220576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7fc91d2fb000
mprotect(0x7fc91d3fa000, 2097152, PROT_NONE) = 0
mmap(0x7fc91d5fa000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0xff000) = 0x7fc91d5fa000
mmap(0x7fc91d60b000, 9312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91d60b000
close(9)                                = 0
open("/usr/lib/virtualbox/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 9
read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`6\0\0\0\0\0\0"..., 832) = 832
fstat(9, {st_mode=S_IFREG|0644, st_size=256248, ...}) = 0
mmap(NULL, 2416872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7fc91d0ac000
mprotect(0x7fc91d0ea000, 2093056, PROT_NONE) = 0
mmap(0x7fc91d2e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x3d000) = 0x7fc91d2e9000
mmap(0x7fc91d2eb000, 61672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91d2eb000
close(9)                                = 0
mprotect(0x7fc91d2e9000, 4096, PROT_READ) = 0
mprotect(0x7fc91d5fa000, 57344, PROT_READ) = 0
mprotect(0x7fc91d84e000, 4096, PROT_READ) = 0
mprotect(0x7fc91da7c000, 8192, PROT_READ) = 0
open("/proc/self/auxv", O_RDONLY)       = 9
fstat(9, {st_mode=S_IFREG|0400, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc924111000
read(9, "!\0\0\0\0\0\0\0\0\320\\\22\377\177\0\0\20\0\0\0\0\0\0\0\377\373\353\277\0\0\0\0"..., 1024) = 304
munmap(0x7fc9240c0000, 37382)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 6), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc924110000
write(1, "Oracle VM VirtualBox Headless In"..., 54) = 54
write(1, "(C) 2008-2012 Oracle Corporation"..., 33) = 33
write(1, "All rights reserved.\n", 21)  = 21
write(1, "\n", 1)                       = 1
geteuid()                               = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10
connect(10, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(10)                               = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 10
connect(10, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(10)                               = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=513, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9240c9000
read(10, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 513
brk(0x263b000)                          = 0x263b000
read(10, "", 4096)                      = 0
close(10)                               = 0
munmap(0x7fc9240c9000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=37382, ...}) = 0
mmap(NULL, 37382, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7fc9240c0000
close(10)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\22\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=35680, ...}) = 0
mmap(NULL, 2131240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc91cea3000
mprotect(0x7fc91ceab000, 2093056, PROT_NONE) = 0
mmap(0x7fc91d0aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x7000) = 0x7fc91d0aa000
close(10)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`@\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=97248, ...}) = 0
mmap(NULL, 2202328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc91cc89000
mprotect(0x7fc91cca0000, 2093056, PROT_NONE) = 0
mmap(0x7fc91ce9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x16000) = 0x7fc91ce9f000
mmap(0x7fc91cea1000, 6872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91cea1000
close(10)                               = 0
mprotect(0x7fc91ce9f000, 4096, PROT_READ) = 0
mprotect(0x7fc91d0aa000, 4096, PROT_READ) = 0
munmap(0x7fc9240c0000, 37382)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=37382, ...}) = 0
mmap(NULL, 37382, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7fc9240c0000
close(10)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=47680, ...}) = 0
mmap(NULL, 2143552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc91ca7d000
mprotect(0x7fc91ca87000, 2097152, PROT_NONE) = 0
mmap(0x7fc91cc87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xa000) = 0x7fc91cc87000
close(10)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 10
read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@!\0\0\0\0\0\0"..., 832) = 832
fstat(10, {st_mode=S_IFREG|0644, st_size=52120, ...}) = 0
mmap(NULL, 2148472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fc91c870000
mprotect(0x7fc91c87c000, 2093056, PROT_NONE) = 0
mmap(0x7fc91ca7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0xb000) = 0x7fc91ca7b000
close(10)                               = 0
mprotect(0x7fc91ca7b000, 4096, PROT_READ) = 0
mprotect(0x7fc91cc87000, 4096, PROT_READ) = 0
munmap(0x7fc9240c0000, 37382)           = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 10
lseek(10, 0, SEEK_CUR)                  = 0
fstat(10, {st_mode=S_IFREG|0664, st_size=1756, ...}) = 0
mmap(NULL, 1756, PROT_READ, MAP_SHARED, 10, 0) = 0x7fc9240c9000
lseek(10, 1756, SEEK_SET)               = 1756
munmap(0x7fc9240c9000, 1756)            = 0
close(10)                               = 0
stat("/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat("/root/.VirtualBox", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
sched_get_priority_min(SCHED_OTHER)     = 0
sched_get_priority_max(SCHED_OTHER)     = 0
sched_getparam(15205, { 0 })            = 0
sched_getscheduler(15205)               = 0 (SCHED_OTHER)
sched_setscheduler(15205, SCHED_OTHER, { 0 }) = 0
socket(PF_INET6, SOCK_STREAM, IPPROTO_IP) = 10
close(10)                               = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fc923ceccb0}, NULL, 8) = 0
stat("/usr/lib/virtualbox", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x2660000)                          = 0x2660000
open("/root/.VirtualBox/compreg.dat", O_RDONLY) = 10
fcntl(10, F_GETFD)                      = 0
stat("/root/.VirtualBox/compreg.dat", {st_mode=S_IFREG|0600, st_size=1184, ...}) = 0
read(10, "Generated File. Do not edit.\n\n[H"..., 1184) = 1184
close(10)                               = 0
access("/usr/lib/virtualbox/.autoreg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/virtualbox/plugins", F_OK) = -1 ENOENT (No such file or directory)
stat("/root/.VirtualBox/xpti.dat", {st_mode=S_IFREG|0600, st_size=20027, ...}) = 0
open("/root/.VirtualBox/xpti.dat", O_RDONLY) = 10
fcntl(10, F_GETFD)                      = 0
read(10, "# Generated file. ** DO NOT EDIT"..., 20027) = 20027
close(10)                               = 0
pipe([10, 11])                          = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
fcntl(10, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(10, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(11, F_GETFL)                      = 0x1 (flags O_WRONLY)
fcntl(11, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
open("/usr/lib/virtualbox/components/VBoxXPCOMIPCC.so", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \265\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=134832, ...}) = 0
mmap(NULL, 2230000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7fc91c64f000
mprotect(0x7fc91c66d000, 2097152, PROT_NONE) = 0
mmap(0x7fc91c86d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x1e000) = 0x7fc91c86d000
close(12)                               = 0
mprotect(0x7fc91c86d000, 8192, PROT_READ) = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 12
fcntl(12, F_GETFD)                      = 0
fcntl(12, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(12, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
getuid()                                = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 13
lseek(13, 0, SEEK_CUR)                  = 0
fstat(13, {st_mode=S_IFREG|0664, st_size=1756, ...}) = 0
mmap(NULL, 1756, PROT_READ, MAP_SHARED, 13, 0) = 0x7fc9240c9000
lseek(13, 1756, SEEK_SET)               = 1756
munmap(0x7fc9240c9000, 1756)            = 0
close(13)                               = 0
connect(12, {sa_family=AF_FILE, path="/tmp/.vbox-root-ipc/ipcd"}, 106) = -1 ECONNREFUSED (Connection refused)
close(12)                               = 0
pipe([12, 13])                          = 0
fcntl(12, F_SETFD, FD_CLOEXEC)          = 0
fcntl(13, F_SETFD, FD_CLOEXEC)          = 0
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(12, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(12, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(13, F_GETFL)                      = 0x1 (flags O_WRONLY)
fcntl(13, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
fcntl(13, F_SETFD, 0)                   = 0
open("/dev/null", O_RDWR)               = 14
fcntl(14, F_GETFD)                      = 0
access("/usr/lib/virtualbox/VBoxXPCOMIPCD", X_OK) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc92410d9d0) = 15209
wait4(15209, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15209
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigreturn(0x11)                      = 15209
close(14)                               = 0
close(13)                               = 0
read(12, 0x7fff124c612f, 1)             = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=12, events=POLLIN|POLLPRI}], 1, 5000) = 1 ([{fd=12, revents=POLLIN|POLLHUP}])
read(12, "\34", 1)                      = 1
close(12)                               = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 12
fcntl(12, F_GETFD)                      = 0
fcntl(12, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(12, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
getuid()                                = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 13
lseek(13, 0, SEEK_CUR)                  = 0
fstat(13, {st_mode=S_IFREG|0664, st_size=1756, ...}) = 0
mmap(NULL, 1756, PROT_READ, MAP_SHARED, 13, 0) = 0x7fc9240c9000
lseek(13, 1756, SEEK_SET)               = 1756
munmap(0x7fc9240c9000, 1756)            = 0
close(13)                               = 0
connect(12, {sa_family=AF_FILE, path="/tmp/.vbox-root-ipc/ipcd"}, 106) = 0
pipe([13, 14])                          = 0
fcntl(13, F_SETFD, FD_CLOEXEC)          = 0
fcntl(14, F_SETFD, FD_CLOEXEC)          = 0
fcntl(13, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(13, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(14, F_GETFL)                      = 0x1 (flags O_WRONLY)
fcntl(14, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
fcntl(12, F_SETFD, FD_CLOEXEC)          = 0
clone(child_stack=0x7fc92410aff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc92410b9d0, tls=0x7fc92410b700, child_tidptr=0x7fc92410b9d0) = 15213
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
clone(child_stack=0x7fc9240e9ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc9240ea9d0, tls=0x7fc9240ea700, child_tidptr=0x7fc9240ea9d0) = 15214
futex(0x265cc90, FUTEX_WAKE_PRIVATE, 1) = 1
openat(AT_FDCWD, "/usr/lib/virtualbox/components", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
brk(0x2686000)                          = 0x2686000
getdents(15, /* 12 entries */, 32768)   = 392
stat("/usr/lib/virtualbox/components/VBoxXPCOMIPCC.so", {st_mode=S_IFREG|0644, st_size=134832, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOMIPCC.so", {st_mode=S_IFREG|0644, st_size=134832, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxSVCM.so", {st_mode=S_IFREG|0644, st_size=14672, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxSVCM.so", {st_mode=S_IFREG|0644, st_size=14672, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOMBase.xpt", {st_mode=S_IFREG|0644, st_size=25931, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxDDU.so", {st_mode=S_IFREG|0644, st_size=285216, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxDDU.so", {st_mode=S_IFREG|0644, st_size=285216, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxDDU.so", O_RDONLY|O_CLOEXEC) = 16
read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200`\0\0\0\0\0\0"..., 832) = 832
fstat(16, {st_mode=S_IFREG|0644, st_size=285216, ...}) = 0
mmap(NULL, 2380368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 16, 0) = 0x7fc91c409000
mprotect(0x7fc91c44d000, 2093056, PROT_NONE) = 0
mmap(0x7fc91c64c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 16, 0x43000) = 0x7fc91c64c000
close(16)                               = 0
mprotect(0x7fc91c64c000, 4096, PROT_READ) = 0
stat("/usr/lib/virtualbox/components/VBoxREM.so", {st_mode=S_IFREG|0644, st_size=698560, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxREM.so", {st_mode=S_IFREG|0644, st_size=698560, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxREM.so", O_RDONLY|O_CLOEXEC) = 16
read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\260\0\0\0\0\0\0"..., 832) = 832
fstat(16, {st_mode=S_IFREG|0644, st_size=698560, ...}) = 0
mmap(NULL, 3194744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 16, 0) = 0x7fc91c0fd000
mprotect(0x7fc91c19c000, 2093056, PROT_NONE) = 0
mmap(0x7fc91c39b000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 16, 0x9e000) = 0x7fc91c39b000
mmap(0x7fc91c3a8000, 397176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc91c3a8000
close(16)                               = 0
open("/usr/lib/virtualbox/VBoxVMM.so", O_RDONLY|O_CLOEXEC) = 16
read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340g\4\0\0\0\0\0"..., 832) = 832
fstat(16, {st_mode=S_IFREG|0644, st_size=1821152, ...}) = 0
mmap(NULL, 3916776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 16, 0) = 0x7fc917c43000
mprotect(0x7fc917de0000, 2093056, PROT_NONE) = 0
mmap(0x7fc917fdf000, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 16, 0x19c000) = 0x7fc917fdf000
close(16)                               = 0
mprotect(0x7fc917fdf000, 114688, PROT_READ) = 0
mprotect(0x7fc91c39b000, 45056, PROT_READ) = 0
stat("/usr/lib/virtualbox/components/VBoxVMM.so", {st_mode=S_IFREG|0644, st_size=1821152, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxVMM.so", {st_mode=S_IFREG|0644, st_size=1821152, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxVMM.so", O_RDONLY|O_CLOEXEC) = 16
read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340g\4\0\0\0\0\0"..., 832) = 832
fstat(16, {st_mode=S_IFREG|0644, st_size=1821152, ...}) = 0
close(16)                               = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOM.so", {st_mode=S_IFREG|0644, st_size=1114384, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOM.so", {st_mode=S_IFREG|0644, st_size=1114384, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxXPCOM.so", O_RDONLY|O_CLOEXEC) = 16
read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\221\4\0\0\0\0\0"..., 832) = 832
fstat(16, {st_mode=S_IFREG|0644, st_size=1114384, ...}) = 0
close(16)                               = 0
stat("/usr/lib/virtualbox/components/VirtualBox_XPCOM.xpt", {st_mode=S_IFREG|0644, st_size=45499, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxRT.so", {st_mode=S_IFREG|0644, st_size=1218208, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxRT.so", {st_mode=S_IFREG|0644, st_size=1218208, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxRT.so", O_RDONLY|O_CLOEXEC) = 16
read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \4\0\0\0\0\0"..., 832) = 832
fstat(16, {st_mode=S_IFREG|0644, st_size=1218208, ...}) = 0
close(16)                               = 0
getdents(15, /* 0 entries */, 32768)    = 0
stat("/usr/lib/virtualbox/components/VBoxC.so", {st_mode=S_IFREG|0644, st_size=1455608, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxC.so", {st_mode=S_IFREG|0644, st_size=1455608, ...}) = 0
close(15)                               = 0
stat("/root/.VirtualBox/xpti.dat", {st_mode=S_IFREG|0600, st_size=20027, ...}) = 0
open("/root/.VirtualBox/xpti.dat", O_RDONLY) = 15
fcntl(15, F_GETFD)                      = 0
read(15, "# Generated file. ** DO NOT EDIT"..., 20027) = 20027
close(15)                               = 0
openat(AT_FDCWD, "/usr/lib/virtualbox/components", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
getdents(15, /* 12 entries */, 32768)   = 392
stat("/usr/lib/virtualbox/components/VBoxXPCOMIPCC.so", {st_mode=S_IFREG|0644, st_size=134832, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxSVCM.so", {st_mode=S_IFREG|0644, st_size=14672, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOMBase.xpt", {st_mode=S_IFREG|0644, st_size=25931, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxDDU.so", {st_mode=S_IFREG|0644, st_size=285216, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxREM.so", {st_mode=S_IFREG|0644, st_size=698560, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxVMM.so", {st_mode=S_IFREG|0644, st_size=1821152, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOM.so", {st_mode=S_IFREG|0644, st_size=1114384, ...}) = 0
stat("/usr/lib/virtualbox/components/VirtualBox_XPCOM.xpt", {st_mode=S_IFREG|0644, st_size=45499, ...}) = 0
stat("/usr/lib/virtualbox/components/VBoxRT.so", {st_mode=S_IFREG|0644, st_size=1218208, ...}) = 0
getdents(15, /* 0 entries */, 32768)    = 0
stat("/usr/lib/virtualbox/components/VBoxC.so", {st_mode=S_IFREG|0644, st_size=1455608, ...}) = 0
close(15)                               = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOMBase.xpt", {st_mode=S_IFREG|0644, st_size=25931, ...}) = 0
stat("/usr/lib/virtualbox/components/VirtualBox_XPCOM.xpt", {st_mode=S_IFREG|0644, st_size=45499, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxC.so", O_RDONLY|O_CLOEXEC) = 15
read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\333\3\0\0\0\0\0"..., 832) = 832
fstat(15, {st_mode=S_IFREG|0644, st_size=1455608, ...}) = 0
mmap(NULL, 3551944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 15, 0) = 0x7fc9178df000
mprotect(0x7fc917a2d000, 2093056, PROT_NONE) = 0
mmap(0x7fc917c2c000, 90112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 15, 0x14d000) = 0x7fc917c2c000
mmap(0x7fc917c42000, 712, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc917c42000
close(15)                               = 0
open("/usr/lib/virtualbox/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 15
fstat(15, {st_mode=S_IFREG|0644, st_size=37382, ...}) = 0
mmap(NULL, 37382, PROT_READ, MAP_PRIVATE, 15, 0) = 0x7fc9240c0000
close(15)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpng12.so.0", O_RDONLY|O_CLOEXEC) = 15
read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pI\0\0\0\0\0\0"..., 832) = 832
fstat(15, {st_mode=S_IFREG|0644, st_size=162776, ...}) = 0
mmap(NULL, 2257952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 15, 0) = 0x7fc9176b7000
mprotect(0x7fc9176dd000, 2097152, PROT_NONE) = 0
mmap(0x7fc9178dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 15, 0x26000) = 0x7fc9178dd000
close(15)                               = 0
mprotect(0x7fc9178dd000, 4096, PROT_READ) = 0
mprotect(0x7fc917c2c000, 77824, PROT_READ) = 0
munmap(0x7fc9240c0000, 37382)           = 0
open("/usr/lib/virtualbox/components/VBoxSVCM.so", O_RDONLY|O_CLOEXEC) = 15
read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\20\0\0\0\0\0\0"..., 832) = 832
fstat(15, {st_mode=S_IFREG|0644, st_size=14672, ...}) = 0
mmap(NULL, 2113928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 15, 0) = 0x7fc9174b2000
mprotect(0x7fc9174b4000, 2097152, PROT_NONE) = 0
mmap(0x7fc9176b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 15, 0x2000) = 0x7fc9176b4000
mmap(0x7fc9176b6000, 392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9176b6000
close(15)                               = 0
mprotect(0x7fc9176b4000, 4096, PROT_READ) = 0
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x264bfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1343474474, 594965000}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x264c1a8, FUTEX_WAKE_PRIVATE, 1) = 0
pipe([15, 16])                          = 0
fcntl(15, F_SETFD, FD_CLOEXEC)          = 0
fcntl(16, F_SETFD, FD_CLOEXEC)          = 0
fcntl(15, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(15, F_GETFL)                      = 0 (flags O_RDONLY)
fcntl(15, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(16, F_GETFL)                      = 0x1 (flags O_WRONLY)
fcntl(16, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
fcntl(16, F_SETFD, 0)                   = 0
open("/dev/null", O_RDWR)               = 17
fcntl(17, F_GETFD)                      = 0
access("/usr/lib/virtualbox/VBoxSVC", X_OK) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc92410d9d0) = 15215
wait4(15215, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15215
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigreturn(0x11)                      = 15215
close(17)                               = 0
close(16)                               = 0
read(15, 0x7fff124caa10, 9)             = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=15, events=POLLIN|POLLPRI}], 1, 5000) = 1 ([{fd=15, revents=POLLIN|POLLHUP}])
read(15, "READY", 9)                    = 5
close(15)                               = 0
nanosleep({0, 100000000}, 0x7fff124ca920) = 0
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x264bfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 3, {1343474474, 708820000}, ffffffff) = 0
futex(0x264c1a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x264bfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5, {1343474474, 708996000}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x264c1a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x264c3cc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1344324763, 647660000}, ffffffff) = 0
futex(0x264bb68, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc924049000
mprotect(0x7fc924049000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fc9240c8ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc9240c99d0, tls=0x7fc9240c9700, child_tidptr=0x7fc9240c99d0) = 15230
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x264bfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 7, {1343474474, 733393000}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x264c1a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x264c3cc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 3, {1344324763, 647449000}, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x264bb68, FUTEX_WAKE_PRIVATE, 1) = 0
stat("/usr/lib/virtualbox/components/VirtualBox_XPCOM.xpt", {st_mode=S_IFREG|0644, st_size=45499, ...}) = 0
open("/usr/lib/virtualbox/components/VirtualBox_XPCOM.xpt", O_RDONLY) = 15
fcntl(15, F_GETFD)                      = 0
read(15, "XPCOM\nTypeLib\r\n\32\1\2\0\254\0\0\261\273\0\0\0\"\0\0\33\1"..., 45499) = 45499
brk(0x26a7000)                          = 0x26a7000
close(15)                               = 0
stat("/usr/lib/virtualbox/components/VBoxXPCOMBase.xpt", {st_mode=S_IFREG|0644, st_size=25931, ...}) = 0
open("/usr/lib/virtualbox/components/VBoxXPCOMBase.xpt", O_RDONLY) = 15
fcntl(15, F_GETFD)                      = 0
read(15, "XPCOM\nTypeLib\r\n\32\1\2\0z\0\0eK\0\0\0\"\0\0\0231"..., 25931) = 25931
close(15)                               = 0
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x264c1a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x264c1a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x264c3cc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5, {1344324763, 647679000}, ffffffff) = 0
futex(0x264bb68, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "Invalid machine name or UUID!\n", 30) = 30
write(1, "\n", 1)                       = 1
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x264bfac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 9, {1343474474, 735685000}, ffffffff) = 0
futex(0x264c1a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2660984, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x2660980, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x26609b0, FUTEX_WAKE_PRIVATE, 1) = 1
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
read(10, "\372", 1)                     = 1
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
read(10, 0x7fff124cabbf, 1)             = -1 EAGAIN (Resource temporarily unavailable)
futex(0x264bffc, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x265caf8, 2) = 1
write(14, "8", 1)                       = 1
futex(0x264b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
close(12)                               = 0
close(13)                               = 0
close(14)                               = 0
close(10)                               = 0
close(11)                               = 0
brk(0x26a6000)                          = 0x26a6000
brk(0x26a5000)                          = 0x26a5000
brk(0x26a4000)                          = 0x26a4000
brk(0x26a3000)                          = 0x26a3000
brk(0x26a2000)                          = 0x26a2000
brk(0x26a1000)                          = 0x26a1000
brk(0x26a0000)                          = 0x26a0000
brk(0x269f000)                          = 0x269f000
brk(0x269d000)                          = 0x269d000
brk(0x269c000)                          = 0x269c000
brk(0x269b000)                          = 0x269b000
brk(0x269a000)                          = 0x269a000
brk(0x2699000)                          = 0x2699000
brk(0x2698000)                          = 0x2698000
brk(0x2697000)                          = 0x2697000
brk(0x2696000)                          = 0x2696000
brk(0x268a000)                          = 0x268a000
exit_group(1)                           = ?
