# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.auto", false);
user_pref("app.update.disable_button.showUpdateHistory", false);
user_pref("app.update.lastUpdateTime.foxytunes-signature-sites-xml-update-timer", 1284384397);
user_pref("app.update.lastUpdateTime.restart-nag-timer", 1251108150);
user_pref("app.update.never.3.0", false);
user_pref("app.update.never.3.0.3", false);
user_pref("app.update.never.3.0.4", false);
user_pref("app.update.never.3.1", false);
user_pref("app.update.never.3.1.2", false);
user_pref("attachmentreminder.keywords", "attach;\\Wfiles?\\W;\\Wphotos?\\W;\\Wpics?\\W;\\Where\\s+is;\\Where's;\\Where\\s+are;\\Where\\s+it\\s+is;\\Where\\s+they\\s+are");
user_pref("attsizes.decimalPlaces", "1");
user_pref("attsizes.sizesIn", "KiB");
user_pref("bordercolors.borderwidth", 3);
user_pref("bordercolors.id0", "");
user_pref("bordercolors.id1", "#3366FF");
user_pref("bordercolors.id10", "#3366FF");
user_pref("bordercolors.id11", "");
user_pref("bordercolors.id12", "");
user_pref("bordercolors.id13", "");
user_pref("bordercolors.id14", "");
user_pref("bordercolors.id15", "");
user_pref("bordercolors.id16", "");
user_pref("bordercolors.id17", "");
user_pref("bordercolors.id18", "");
user_pref("bordercolors.id19", "");
user_pref("bordercolors.id2", "#CC33CC");
user_pref("bordercolors.id3", "");
user_pref("bordercolors.id4", "");
user_pref("bordercolors.id5", "#000000");
user_pref("bordercolors.id6", "#CC33CC");
user_pref("bordercolors.id7", "#CC33CC");
user_pref("bordercolors.id8", "#000000");
user_pref("bordercolors.id9", "#CC33CC");
user_pref("browser.download.dir", "/home/danielm/");
user_pref("browser.download.lastDir", "/home/danielm");
user_pref("browser.download.manager.retention", 0);
user_pref("calendar.autorefresh.timeout", 10);
user_pref("calendar.categories.names", "Anniversary,Birthday,Business,Calls,Clients,Competition,Customer,Favorites,Follow up,Gifts,Holidays,Ideas,Issues,Miscellaneous,Personal,Projects,Public Holiday,Status,Suppliers,Travel,Vacation");
user_pref("calendar.google.calPrefs.bluetiger.net_9etdn6kj74jhceehdcsr5jcv7c@group.calendar.google.com.googleUser", "danielm@bluetiger.net");
user_pref("calendar.google.calPrefs.danielm@bluetiger.net.googleUser", "danielm@bluetiger.net");
user_pref("calendar.list.sortOrder", "d0373b6b-5966-496d-96d3-d4da718c6e95 a5c68369-7e91-49dc-bce9-cfc97d7fd4bc f837dcc1-002d-45da-9e8c-3236495578fa");
user_pref("calendar.preferences.lightning.selectedTabIndex", 4);
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.cache.enabled", false);
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.calendar-main-in-composite", true);
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.color", "#33CCFF");
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.disabled", false);
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.imip.identity.key", "");
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.name", "Birthdays");
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.type", "thunderbirthday");
user_pref("calendar.registry.a5c68369-7e91-49dc-bce9-cfc97d7fd4bc.uri", "moz-abmdbdirectory://abook.mab");
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.cache.enabled", true);
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.calendar-main-default", true);
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.calendar-main-in-composite", true);
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.color", "#3333FF");
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.disabled", false);
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.google.lastUpdated", "20100913T163641Z");
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.google.lastupdated", "20100525T061707Z");
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.imip.identity.key", "");
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.name", "Home");
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.readOnly", false);
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.suppressAlarms", false);
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.type", "gdata");
user_pref("calendar.registry.d0373b6b-5966-496d-96d3-d4da718c6e95.uri", "https://www.google.com/calendar/feeds/danielm%40bluetiger.net/public/basic");
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.cache.enabled", false);
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.calendar-main-in-composite", true);
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.color", "#C0C0C0");
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.google.lastupdated", "20100525T061708Z");
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.imip.identity.key", "");
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.name", "Work");
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.readOnly", false);
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.suppressAlarms", false);
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.type", "gdata");
user_pref("calendar.registry.f837dcc1-002d-45da-9e8c-3236495578fa.uri", "https://www.google.com/calendar/feeds/bluetiger.net_9etdn6kj74jhceehdcsr5jcv7c%40group.calendar.google.com/private-664831384819f2139b253f855b2f1d98/basic");
user_pref("calendar.timezone.local", "America/New_York");
user_pref("calendar.view.visiblehours", 24);
user_pref("calendar.week.start", 1);
user_pref("calendar.weeks.inview", 5);
user_pref("calendartweaks.views-eventbdr", true);
user_pref("calendartweaks.views-lightothr", true);
user_pref("calendartweaks.views-newselect", true);
user_pref("calendartweaks.views-newtoday", true);
user_pref("calendartweaks.views-repexcept", true);
user_pref("dns.nameserver", "");
user_pref("eldumper.desc", false);
user_pref("eldumper.html", false);
user_pref("eldumper.out_type", 0);
user_pref("eldumper.show_date", true);
user_pref("eldumper.show_id", true);
user_pref("eldumper.show_items", 0);
user_pref("eldumper.show_total", true);
user_pref("eldumper.show_url", false);
user_pref("eldumper.soft_info", true);
user_pref("eldumper.version", true);
user_pref("eldumper.works_with", false);
user_pref("extension.mailtweak._option", "insertmenu");
user_pref("extension.mailtweak.accselect", false);
user_pref("extension.mailtweak.defer", false);
user_pref("extension.mailtweak.deletion", true);
user_pref("extension.mailtweak.focusfix", false);
user_pref("extension.mailtweak.font", false);
user_pref("extension.mailtweak.forcehtml", false);
user_pref("extension.mailtweak.insertmenu", true);
user_pref("extension.mailtweak.nosubject.text", "(no subject)");
user_pref("extension.mailtweak.offline", false);
user_pref("extension.mailtweak.splitter", false);
user_pref("extension.mailtweak.start", false);
user_pref("extension.mailtweak.statuslog", false);
user_pref("extension.mailtweak.tagnumber", false);
user_pref("extension.mailtweak.treefont.size", 11);
user_pref("extension.mailtweak.version", "1.0pre8");
user_pref("extension.mailtweak.wordcount", false);
user_pref("extensions.CompactHeader.firstrun", false);
user_pref("extensions.CompactHeader.headersize.twolineview", true);
user_pref("extensions.CompactHeader.version", "1.2.4");
user_pref("extensions.adblockplus.checkedadblockinstalled", true);
user_pref("extensions.adblockplus.checkedtoolbar", true);
user_pref("extensions.adblockplus.currentVersion", "1.2.2");
user_pref("extensions.adblockplus.showintoolbar", false);
user_pref("extensions.adblockplus.showsubscriptions", false);
user_pref("extensions.dta.saveasmode", 0);
user_pref("extensions.dta.seltab", 1);
user_pref("extensions.dta.version", "1.0.3");
user_pref("extensions.enigmail.show_headers", 1);
user_pref("extensions.extExtended.enabled", true);
user_pref("extensions.extExtended.showImage", true);
user_pref("extensions.extExtended.showMenu", true);
user_pref("extensions.extExtended.themes.enabled", true);
user_pref("extensions.extExtended.themes.showImage", true);
user_pref("extensions.extExtended.themes.showMenu", true);
user_pref("extensions.lastAppVersion", "3.0.7");
user_pref("extensions.mailredirect.concurrentConnections", 5);
user_pref("extensions.mailredirect.copyToSentMail", true);
user_pref("extensions.mailredirect.debug", false);
user_pref("extensions.mnenhy.disabled.mnenhy-headers", true);
user_pref("extensions.mnenhy.disabled.mnenhy-junk", true);
user_pref("extensions.mnenhy.disabled.mnenhy-sidebar", true);
user_pref("extensions.mnenhy.folderstore.noprefs", true);
user_pref("extensions.mnenhy.headers.inline", true);
user_pref("extensions.mnenhy.version", "0.8.3");
user_pref("extensions.newAddons", "{58D4392A-842E-11DE-B51A-C7B855D89593},nomessagepanesort@janek.org,calendartweaks@DW-dev,{b243fe83-b8a7-47de-855d-21d865243d5d},gatherauthors@fabien-tools.net,expressionsearch@mozilla.org,{90ceaf60-169c-40fb-b224-7204488f061d},{cafe3945-058e-47e3-87f8-75bc120b9638},inspector@mozilla.org,{bf591015-b599-4125-9428-3cb746ddca31},{a300a000-5e21-4ee0-a115-9ec8f4eaa92b},findinnumbers@mozilla.org,nostalgy@alain.frisch");
user_pref("extensions.nostalgy.always_include_tags", false);
user_pref("extensions.nostalgy.always_show_search_mode", false);
user_pref("extensions.nostalgy.keys.copy", "C");
user_pref("extensions.nostalgy.keys.copy_suggest", "shift C");
user_pref("extensions.nostalgy.keys.go", "G");
user_pref("extensions.nostalgy.keys.go_suggest", "shift G");
user_pref("extensions.nostalgy.keys.hide_folders", "L");
user_pref("extensions.nostalgy.keys.save", "S");
user_pref("extensions.nostalgy.keys.save_go", "V");
user_pref("extensions.nostalgy.keys.save_go_suggest", "shift V");
user_pref("extensions.nostalgy.keys.save_suggest", "shift S");
user_pref("extensions.nostalgy.keys.search_sender", "`");
user_pref("extensions.nostalgy.keys.select_all", "(disabled)");
user_pref("extensions.nostalgy.keys.select_search", "(disabled)");
user_pref("extensions.nostalgy.match_case_sensitive", false);
user_pref("extensions.nostalgy.match_only_folder_name", false);
user_pref("extensions.nostalgy.recent_folders", "[\"Local Folders/people/nintendo\", \"Local Folders/people/meritline\", \"Local Folders/people/facebook\", \"Local Folders/people/amazon\", \"Local Folders/people/postgres\"]");
user_pref("extensions.nostalgy.restrict_to_current_server", false);
user_pref("extensions.nostalgy.rules", "[]");
user_pref("extensions.nostalgy.sort_folders", false);
user_pref("extensions.nostalgy.tab_shell_completion", true);
user_pref("extensions.update.notifyUser", false);
user_pref("extensions.{554c2c30-935c-11d9-9669-0800200c9a66}.description", "[en-US] - Insert images inside a mail in a quick and organized way.");
user_pref("folderpane.firstUse", false);
user_pref("folderpane.overrideStartup", true);
user_pref("folderpane.startupFolder", "mailbox://nobody@Local%20Folders/Inbox");
user_pref("font.language.group", "x-western");
user_pref("font.minimum-size.x-western", 12);
user_pref("foxytunes.character_encoding", "default");
user_pref("foxytunes.current_player_options", "");
user_pref("foxytunes.custom_player_options", "");
user_pref("foxytunes.insert_after_element_id", "");
user_pref("foxytunes.insert_before_element_id", "");
user_pref("foxytunes.install_time", "1282625248840");
user_pref("foxytunes.max_n_recent_charsets", "5");
user_pref("foxytunes.music_updates.consumers.twitter.convert_to_xauth_needed", false);
user_pref("foxytunes.parent_element_id", "");
user_pref("foxytunes.player_class", "@foxytunes.org/FoxyTunes/YahooMusicEngine;1");
user_pref("foxytunes.recent_charsets", "");
user_pref("foxytunes.recent_players", "@foxytunes.org/FoxyTunes/MusicMatchJukeBox;1,@foxytunes.org/FoxyTunes/WindowsMediaPlayer;1");
user_pref("foxytunes.signature.first-run", "false");
user_pref("foxytunes.signature.messeges.1", "false");
user_pref("foxytunes.signatures.foxytunes.version", "4.2.3.1");
user_pref("foxytunes.signatures.sitelist.version", "1.8.7");
user_pref("foxytunes.stats.toolbar-is-active", true);
user_pref("foxytunes.uninstall_screen_shown", "false");
user_pref("foxytunes.url_unescape", false);
user_pref("foxytunes.version", "4.2.3.1");
user_pref("general.useragent.extra.mnenhy", "Mnenhy/0.8.3");
user_pref("general.warnOnAboutConfig", false);
user_pref("idle.lastDailyNotification", 1284383797);
user_pref("imagezoom.autofitlargeimage", true);
user_pref("imagezoom.defaultGlobalZoom", "90");
user_pref("imagezoom.globalZoomWarning", false);
user_pref("imagezoom.mmFitWindow", true);
user_pref("imagezoom.mmReset", true);
user_pref("imagezoom.mmZoomIO", true);
user_pref("imagezoom.showViewMenu", true);
user_pref("imagezoom.toggleFitReset", true);
user_pref("imagezoom.version", "0.4.2");
user_pref("intl.charsetmenu.mailview.cache", "us-ascii, UTF-8, windows-1252, ISO-8859-15, KOI8-R");
user_pref("keyconfig.global.20080929", "");
user_pref("keyconfig.main.hideDetailsKey", "][H][");
user_pref("keyconfig.main.key_archive", "!][][");
user_pref("keyconfig.main.key_markAllRead", "!][][");
user_pref("keyconfig.main.key_markReadByDate", "!][][");
user_pref("keyconfig.main.xxx_key__downloads", "control][J][][toOpenWindowByType(\"Download:Manager\", \"chrome://mozapps/content/downloads/downloads.xul\")][chrome://messenger/content/messenger.xul");
user_pref("keyconfig.main.xxx_key__key1274966086581", "!][][][goDoCommand('cmd_getNewMessages')][chrome://messenger/content/messenger.xul");
user_pref("longfocus.updatenotifier.first-time", false);
user_pref("mail.append_preconfig_smtpservers.version", 2);
user_pref("mail.attachment.store.version", 1);
user_pref("mail.biff.play_sound", false);
user_pref("mail.biff.show_alert", false);
user_pref("mail.compose.attach.dir", "/home/danielm");
user_pref("mail.compose.attachment_reminder_keywords", "attachment,attachments,attach,attached,attaching,file,files,pic,pics,photo,photos,photograph,photographs,here is,here's,here are,here it is,here they are");
user_pref("mail.display_struct", false);
user_pref("mail.folder.views.version", 1);
user_pref("mail.last_msg_movecopy_target_uri", "mailbox://nobody@Local%20Folders/Inbox");
user_pref("mail.newsrc_root", "/home/danielm/.thunderbird/main/News");
user_pref("mail.newsrc_root-rel", "[ProfD]News");
user_pref("mail.openMessageBehavior", 0);
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.phishing.detection.enabled", false);
user_pref("mail.preferences.advanced.selectedTabIndex", 0);
user_pref("mail.preferences.compose.selectedTabIndex", 0);
user_pref("mail.preferences.display.selectedTabIndex", 0);
user_pref("mail.preferences.privacy.selectedTabIndex", 3);
user_pref("mail.preferences.security.selectedTabIndex", 4);
user_pref("mail.rights.version", 1);
user_pref("mail.root.nntp", "/home/danielm/.thunderbird/main/News");
user_pref("mail.root.nntp-rel", "[ProfD]News");
user_pref("mail.root.none", "/home/danielm/.thunderbird/main/Mail");
user_pref("mail.root.none-rel", "[ProfD]Mail");
user_pref("mail.root.pop3", "/home/danielm/.thunderbird/main/Mail");
user_pref("mail.root.pop3-rel", "[ProfD]Mail");
user_pref("mail.shell.checkDefaultClient", false);
user_pref("mail.showCondensedAddresses", false);
user_pref("mail.spam.version", 1);
user_pref("mail.startup.enabledMailCheckOnce", true);
user_pref("mailnews.customHeaders", "Sender: Reply-To: Delivered-To");
user_pref("mailnews.default_sort_order", 2);
user_pref("mailnews.downloadToTempFile", true);
user_pref("mailnews.import.text.fieldmap", "+1,+0,+2,+3,+23,+25,+7,+6,+10,+8,+9,+31,+11,+12,+13,+14,+15,+16,+17,+18,+19,+20,+21,+22,+4,+5,+33,+34,+27,+26,+32,+35,-24,-28,-29,-30,");
user_pref("mailnews.playback_offline", false);
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.send_default_charset", "ISO-8859-1");
user_pref("mailnews.start_page_override.mstone", "3.0.7");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.ae_autoextract.tag", "AE AutoExtract");
user_pref("mailnews.tags.version", 2);
user_pref("mailnews.ui.junk.firstuse", false);
user_pref("mailnews.view_default_charset", "ISO-8859-1");
user_pref("menumanipulator.chrome://messenger/content/messenger.xul", "New('menuitem','menuitem1214764706731'); Move(\"id('addonsManager')\",-1,[\"id('devToolsSeparator')\",-1]); Set('label','Downloads'); Set('oncommand','toOpenWindowByType(\"Download:Manager\", \"chrome://mozapps/content/downloads/downloads.xul\");'); Set('key','downloads'); Set('acceltext','Ctrl+J'); ");
user_pref("menumanipulator.global.20080929", "SetID();");
user_pref("messenger.save.dir", "/home/danielm");
user_pref("morecols.address.format", 1);
user_pref("morecols.custom1.label", "Other Phone");
user_pref("morecols.custom2.label", "Misc");
user_pref("morecols.custom3.label", "Other Email(s)");
user_pref("morecols.custom4.label", "AIM");
user_pref("morecols.export.use_original_name", true);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.http.max-persistent-connections-per-server", 18);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_mail", false);
user_pref("pref.privacy.disable_button.view_cookies", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("quickfile.shortcuts.instacopy.key", "Q");
user_pref("quickfile.shortcuts.instacopy.modifiers", "alt shift");
user_pref("removedupes.skip_special_folders", false);
user_pref("spf.addressbook", "yes");
user_pref("spf.checkonload", "yes");
user_pref("spf.domainkeys", "no");
user_pref("spf.forwarding_mtas", "openbsd.org,openbsd.org");
user_pref("spf.onlystatusbar", "no");
user_pref("spf.queryserver", "");
user_pref("spf.rbls", "yes");
user_pref("spf.warnunverified", "no");
user_pref("unread.firstRun", false);
user_pref("wallet.SchemaValueFileName", "14980560.w");
user_pref("wallet.caveat", true);
user_pref("wallet.crypto", true);
user_pref("witattach.alert_label", false);
user_pref("witattach.enabled_default", false);
user_pref("witattach.keywords", "attach.*,files?,pics?,photo(graph)?s?,here is,here's,here are,here it is,here they are");
user_pref("witattach.scan", true);
user_pref("witattach.write_bnt", true);
user_pref("withAttach.mail_with_attach", false);
