user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1284575547);
user_pref("app.update.lastUpdateTime.background-update-timer", 1284575546);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1284575546);
user_pref("extensions.enabledItems", "{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.7");
user_pref("ldap_2.servers.ISPrime.description", "ISPrime");
user_pref("ldap_2.servers.ISPrime.dirType", 2);
user_pref("ldap_2.servers.ISPrime.filename", "abook-1.mab");
user_pref("mail.account.account1.server", "server1");
user_pref("mail.accountmanager.accounts", "account1");
user_pref("mail.accountmanager.defaultaccount", "account1");
user_pref("mail.server.server1.directory", "/home/danielm/.thunderbird/main/Mail/smart mailboxes");
user_pref("mail.server.server1.directory-rel", "[ProfD]Mail/smart mailboxes");
user_pref("mail.server.server1.hidden", true);
user_pref("mail.server.server1.hostname", "smart mailboxes");
user_pref("mail.server.server1.login_at_startup", true);
user_pref("mail.server.server1.name", "Smart Folders");
user_pref("mail.server.server1.type", "none");
user_pref("mail.server.server1.userName", "nobody");
user_pref("mail.smtpservers", "");
